about-company.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&amp;family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="poolscript.js"></script>
  </head>
  <body> 
    <div class="decor-header"></div>
    <div class="menu-block">
      <div class="menu-block-top"><a class="menu-block-profile" href="profile.html"> <img src="images/profile.svg" alt=""/>Войти</a>
        <button class="menu-block-close"><img src="images/close.svg" alt=""/></button>
      </div>
      <div class="menu-block-content">
        <div class="menu-block-list font-30"><a href="index.html">Главная</a><a href="catalog.html">Каталог</a><a href="promotion.html">Акции</a><a href="services.html">Услуги </a><a href="about-company.pug">О компании</a><a href="blog.html">Блог</a><a href="delivery.html">Доставка и оплата</a><a href="contact.html">Контакты</a></div>
        <div class="menu-block-contact">
          <div class="menu-block-social"><a href="#"><img src="images/social.svg" alt=""/>Instagram</a><a href="#"><img src="images/social.svg" alt=""/>Facebook</a><a href="#"><img src="images/social.svg" alt=""/>Вконтакте</a></div>
          <div class="menu-block-contact-bottom">
            <div class="menu-block-contact-bottom-part">sale@aquavisa.ru</div>
            <div class="menu-block-contact-bottom-part">+7 (812) 40-000-40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-nav">
        <div class="logo"></div>
        <button class="menu-button"><img src="images/menu.svg" alt=""/></button>
      </div>
    </div>
    <div class="content">
      <div class="nav-line">
        <div class="nav-line-title">О компании</div>
        <div class="nav-line-path"><a href="index.html">Главная </a><img class="nav-line-between" src="images/nav-line-between.svg" alt=""/><a class="active" href="about-company.html">О компании</a></div>
      </div>
      <div class="about-us">
        <div class="about-us-1">
          <div class="about-us-number"></div>
          <div class="about-us-1-content">
            <div class="about-us-1-content-text">
              Компания AquaVisa занимается поставкой оборудования для 
              бассейнов, снабжением, оптовой продажей строительных материалов 
              и специального оснащения для бассейнов, бань, хаммамов и спа-
              комплексов по всей России и СНГ. Мы предоставляем широкий 
              ассортимент ведущих поставщиков и комплексные 
              услуги профессиональных консультантов.
            </div>
            <div class="about-us-1-content-images"><img src="images/01-1.png" alt=""/><img src="images/01-2.png" alt=""/><img src="images/01-3.png" alt=""/></div>
          </div>
          <div class="about-us-1-decor"></div>
        </div>
        <div class="about-us-2">
          <div class="about-us-number"></div>
          <div class="about-us-2-content">
            <div class="about-us-item">
              <div class="about-us-item-icon"><img src="images/02-1.svg" alt=""/></div>
              <div class="about-us-item-h">Комплексный подход</div>
              <div class="about-us-item-text">
                Доставка оборудования и химии, 
                техническое сопровождение, 
                сервисное обслуживание 
                бассейнов и оборудования для 
                них, консультационные услуги 
                (строительство бассейнов; подбор 
                оборудования; эксплуатация).
              </div>
            </div>
            <div class="about-us-item">
              <div class="about-us-item-icon"><img src="images/02-2.svg" alt=""/></div>
              <div class="about-us-item-h">Высокий профессионализм</div>
              <div class="about-us-item-text">
                Наш опыт и знания позволяют 
                оценивать все аспекты 
                и особенности каждого объекта, 
                принимать оптимальные решения 
                по подбору и доставке материалов, 
                исходя из его масштабов 
                и функциональных особенностей.
              </div>
            </div>
            <div class="about-us-item">
              <div class="about-us-item-icon"><img src="images/02-3.svg" alt=""/></div>
              <div class="about-us-item-h">Отличное соотношение цены и качества</div>
              <div class="about-us-item-text">
                Мы прекрасно ориентируемся 
                в рынке и готовы предоставлять 
                скидки как физическим лицам, 
                так и оптовым покупателям.
              </div>
            </div>
            <div class="about-us-item">
              <div class="about-us-item-icon"><img src="images/02-4.svg" alt=""/></div>
              <div class="about-us-item-h">Широкий ассортимент</div>
              <div class="about-us-item-text">
                Мы работаем со всемирно 
                известными производителями 
                оборудования для бассейнов:
              </div>
            </div>
          </div>
        </div>
        <div class="about-us-3">
          <div class="about-us-number"></div>
          <div class="about-us-3-content">
            <div class="comment comment-bot"></div>
            <div class="comment">
              <div class="comment-top"> 
                <div class="star"><img src="images/star-comment.svg" alt=""/></div>
                <div class="comment-name">Максим Кириллчук</div>
                <div class="comment-more"> <img src="images/arrow-right.svg" alt=""/></div>
              </div>
              <div class="comment-text">
                Обращались первый раз, по рекомендации друга. Достойный ассортимент, качественное оборудование для бассейнов. Брал Насос AstralPool Victoria Plus — всё понравилось, работает и не подводит! </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="help">
      <div class="light-point"></div>
      <div class="help-decor"></div>
      <div class="label">Остались вопросы?</div>
      <div class="content">
        <div class="label-text">Получите помощь специалиста</div>
        <div class="card card-help"><img src="images/card.svg" alt=""/>
          <div class="card-text">Данные успешно отправлены, спасибо!</div><a class="help-button return-site" href="index.html">Вернуться на сайт</a>
        </div>
        <form class="help-form" action="" method="post">
          <div class="input-contact">
            <div class="input">
              <input type="text" name="name" placeholder="Ваше имя"/>
              <div class="hr"></div>
            </div>
            <div class="input">
              <input type="tel" name="phone" placeholder="Телефон"/>
              <div class="hr"></div>
            </div>
          </div>
          <div class="help-text">
            Нажимая на кнопку «Отправить заявку», Вы соглашаетесь с условиями на передачу
            персональных данных
          </div>
          <input class="help-button" type="submit" value="Отправить заявку"/>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="copyright">2021 © AquaVisa</div>
        <div class="right-footer"><a class="offert" href="#">Договор оферты</a><a class="politic" href="#">Политика конфиденциальности</a></div>
      </div>
    </div>
    <button class="arrow-up-button">
      <div class="arrow-up-text">наверх</div>
      <div class="arrow-up-arrow"></div>
    </button>
  </body>
</html>

about-company.pug
doctype html 
html 
    include ./components/head.pug 
    body 
        .decor-header
        include ./components/header.pug 
        .content
            .nav-line
                .nav-line-title О компании
                .nav-line-path
                    a(href="index.html") Главная 
                    img(src="images/nav-line-between.svg", alt="" class="nav-line-between")
                    a(href="about-company.html" class="active") О компании
            .about-us
                .about-us-1
                    .about-us-number
                    .about-us-1-content
                        .about-us-1-content-text
                            | Компания AquaVisa занимается поставкой оборудования для 
                            | бассейнов, снабжением, оптовой продажей строительных материалов 
                            | и специального оснащения для бассейнов, бань, хаммамов и спа-
                            | комплексов по всей России и СНГ. Мы предоставляем широкий 
                            | ассортимент ведущих поставщиков и комплексные 
                            | услуги профессиональных консультантов.
                        .about-us-1-content-images
                            img(src="images/01-1.png", alt="")
                            img(src="images/01-2.png", alt="")
                            img(src="images/01-3.png", alt="")
                    .about-us-1-decor
                .about-us-2
                    .about-us-number
                    .about-us-2-content
                        .about-us-item
                            .about-us-item-icon
                                img(src="images/02-1.svg", alt="")
                            .about-us-item-h Комплексный подход
                            .about-us-item-text
                                | Доставка оборудования и химии, 
                                | техническое сопровождение, 
                                | сервисное обслуживание 
                                | бассейнов и оборудования для 
                                | них, консультационные услуги 
                                | (строительство бассейнов; подбор 
                                | оборудования; эксплуатация).
                        .about-us-item
                            .about-us-item-icon
                                img(src="images/02-2.svg", alt="")
                            .about-us-item-h Высокий профессионализм
                            .about-us-item-text
                                | Наш опыт и знания позволяют 
                                | оценивать все аспекты 
                                | и особенности каждого объекта, 
                                | принимать оптимальные решения 
                                | по подбору и доставке материалов, 
                                | исходя из его масштабов 
                                | и функциональных особенностей.
                        .about-us-item
                            .about-us-item-icon
                                img(src="images/02-3.svg", alt="")
                            .about-us-item-h Отличное соотношение цены и качества
                            .about-us-item-text
                                | Мы прекрасно ориентируемся 
                                | в рынке и готовы предоставлять 
                                | скидки как физическим лицам, 
                                | так и оптовым покупателям.
                        .about-us-item
                            .about-us-item-icon
                                img(src="images/02-4.svg", alt="")
                            .about-us-item-h Широкий ассортимент
                            .about-us-item-text
                                | Мы работаем со всемирно 
                                | известными производителями 
                                | оборудования для бассейнов:
                .about-us-3
                    .about-us-number
                    .about-us-3-content
                        .comment.comment-bot
                        .comment
                            .comment-top 
                                .star
                                    img(src="images/star-comment.svg", alt="") 
                                .comment-name Максим Кириллчук
                                .comment-more 
                                    img(src="images/arrow-right.svg", alt="")
                            .comment-text Обращались первый раз, по рекомендации друга. Достойный ассортимент, качественное оборудование для бассейнов. 
                                | Брал Насос AstralPool Victoria Plus — всё понравилось, работает и не подводит! 
        .help
            .light-point
            .help-decor
            .label Остались вопросы?
            .content
                .label-text Получите помощь специалиста
                .card.card-help
                    img(src="images/card.svg", alt="")
                    .card-text Данные успешно отправлены, спасибо!
                    a.help-button.return-site(href="index.html") Вернуться на сайт
                form.help-form(action="", method="post")
                    .input-contact
                        .input
                            input(type="text", name="name", placeholder="Ваше имя")
                            .hr
                        .input
                            input(type="tel", name="phone", placeholder="Телефон")
                            .hr
                    .help-text
                        | Нажимая на кнопку «Отправить заявку», Вы соглашаетесь с условиями на передачу
                        | персональных данных
                    input.help-button(type="submit", value="Отправить заявку")
        include ./components/footer.pug
