blog.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&amp;family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="poolscript.js"></script>
  </head>
  <body> 
    <div class="decor-header"></div>
    <div class="menu-block">
      <div class="menu-block-top">
        <button class="menu-block-profile"><img src="images/profile.svg" alt=""/>Войти</button>
        <button class="menu-block-close"><img src="images/close.svg" alt=""/></button>
      </div>
      <div class="menu-block-content">
        <div class="menu-block-list font-30"><a href="index.html">Главная</a><a href="catalog.html">Каталог</a><a href="promotion.html">Акции</a><a href="services.html">Услуги </a><a href="#">О компании</a><a href="blog.html">Блог</a><a href="#">Доставка и оплата</a><a href="#">Контакты</a></div>
        <div class="menu-block-contact">
          <div class="menu-block-social"><a href="#"><img src="images/social.svg" alt=""/>Instagram</a><a href="#"><img src="images/social.svg" alt=""/>Facebook</a><a href="#"><img src="images/social.svg" alt=""/>Вконтакте</a></div>
          <div class="menu-block-contact-bottom">
            <div class="menu-block-contact-bottom-part">sale@aquavisa.ru</div>
            <div class="menu-block-contact-bottom-part">+7 (812) 40-000-40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-nav">
        <div class="logo"></div>
        <button class="menu-button"><img src="images/menu.svg" alt=""/></button>
      </div>
    </div>
    <div class="content">
      <div class="nav-line">
        <div class="nav-line-title">Услуги</div>
        <div class="nav-line-path"><a href="index.html">Главная </a><img class="nav-line-between" src="images/nav-line-between.svg" alt=""/><a class="active" href="product.html">Услуги</a></div>
      </div>
      <div class="blog-cards"> 
        <div class="card"> 
          <div class="blog-category">СОВЕТЫ ПОКУПАТЕЛЯМ</div>
          <div class="blog-title">Консервация композитного бассейна: как подготовиться к зиме</div><a class="blue-link" href="#">Подробнее</a>
        </div>
        <div class="card"> 
          <div class="blog-category">СОВЕТЫ ПОКУПАТЕЛЯМ</div>
          <div class="blog-title">Использование композитного бассейна в зимнее время</div><a class="blue-link" href="#">Подробнее</a>
        </div>
        <div class="card"> 
          <div class="blog-category">ОБЗОРЫ ТОВАРОВ</div>
          <div class="blog-title">Устаете? <br/>Вам нужна СПА!</div><a class="blue-link" href="#">Подробнее</a>
        </div>
        <div class="card"> 
          <div class="blog-category">ОБЗОРЫ ТОВАРОВ</div>
          <div class="blog-title">Зачем нужны Ламели?</div><a class="blue-link" href="#">Подробнее</a>
        </div>
        <div class="card"> 
          <div class="blog-category">ОБЗОРЫ ТОВАРОВ</div>
          <div class="blog-title">Освещение для бассейнов</div><a class="blue-link" href="#">Подробнее</a>
        </div>
        <div class="card"> 
          <div class="blog-category">ОБЗОРЫ ТОВАРОВ</div>
          <div class="blog-title">Как ухаживать за бассейном?</div><a class="blue-link" href="#">Подробнее</a>
        </div>
      </div>
      <div class="blog-button"><a class="blue-border-button" href="#">Показать ещё</a></div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="copyright">2021 © AquaVisa</div>
        <div class="right-footer"><a class="offert" href="#">Договор оферты</a><a class="politic" href="#">Политика конфиденциальности</a></div>
      </div>
    </div>
    <button class="arrow-up-button">
      <div class="arrow-up-text">наверх</div>
      <div class="arrow-up-arrow"></div>
    </button>
  </body>
</html>

blog.pug
doctype html 
html 
    include ./components/head.pug 
    body 
        .decor-header
        include ./components/header.pug 
        .content
            .nav-line
                .nav-line-title Блог
                .nav-line-path
                    a(href="index.html") Главная 
                    img(src="images/nav-line-between.svg", alt="" class="nav-line-between")
                    a(href="blog.html" class="active") Блог
            .blog-cards 
                .card 
                    .blog-category СОВЕТЫ ПОКУПАТЕЛЯМ
                    .blog-title Консервация композитного бассейна: как подготовиться к зиме
                    a(href="#" class="blue-link") Подробнее
                .card 
                    .blog-category СОВЕТЫ ПОКУПАТЕЛЯМ
                    .blog-title Использование композитного бассейна в зимнее время
                    a(href="#" class="blue-link") Подробнее
                .card 
                    .blog-category ОБЗОРЫ ТОВАРОВ
                    .blog-title Устаете? 
                        br
                        | Вам нужна СПА!
                    a(href="#" class="blue-link") Подробнее
                .card 
                    .blog-category ОБЗОРЫ ТОВАРОВ
                    .blog-title Зачем нужны Ламели?
                    a(href="#" class="blue-link") Подробнее
                .card 
                    .blog-category ОБЗОРЫ ТОВАРОВ
                    .blog-title Освещение для бассейнов
                    a(href="light-for-pool.html" class="blue-link") Подробнее
                .card 
                    .blog-category ОБЗОРЫ ТОВАРОВ
                    .blog-title Как ухаживать за бассейном?
                    a(href="#" class="blue-link") Подробнее
            .blog-button
                a(href="#" class='blue-border-button') Показать ещё
        include ./components/footer.pug
