catalog.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&amp;family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="poolscript.js"></script>
  </head>
  <body> 
    <div class="decor-header"></div>
    <div class="menu-block">
      <div class="menu-block-top"><a class="menu-block-profile" href="profile.html"> <img src="images/profile.svg" alt=""/>Войти</a>
        <button class="menu-block-close"><img src="images/close.svg" alt=""/></button>
      </div>
      <div class="menu-block-content">
        <div class="menu-block-list font-30"><a href="index.html">Главная</a><a href="catalog.html">Каталог</a><a href="promotion.html">Акции</a><a href="services.html">Услуги </a><a href="about-company.pug">О компании</a><a href="blog.html">Блог</a><a href="delivery.html">Доставка и оплата</a><a href="contact.html">Контакты</a></div>
        <div class="menu-block-contact">
          <div class="menu-block-social"><a href="#"><img src="images/social.svg" alt=""/>Instagram</a><a href="#"><img src="images/social.svg" alt=""/>Facebook</a><a href="#"><img src="images/social.svg" alt=""/>Вконтакте</a></div>
          <div class="menu-block-contact-bottom">
            <div class="menu-block-contact-bottom-part">sale@aquavisa.ru</div>
            <div class="menu-block-contact-bottom-part">+7 (812) 40-000-40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-nav">
        <div class="logo"></div>
        <button class="menu-button"><img src="images/menu.svg" alt=""/></button>
      </div>
    </div>
    <div class="content content-catalog">
      <div class="nav-line">
        <div class="nav-line-title">Каталог</div>
        <div class="nav-line-path"><a class="active" href="index.html">Главная </a></div>
      </div>
      <button class="gradient-button" id="button-catalog">
        <div class="button-choise"> 
          <div class="button-choise-text">Выбрать категорию</div><img src="images/arrow-down.svg" alt=""/>
        </div>
      </button>
      <div class="catalog-menu"> 
        <div class="gradient-button">
          <div class="catalog-menu-part">Бассейны</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Химия для бассейнов</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Пылесосы для бассейнов</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Покрытия для бассейнов</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Аксессуары для бассейнов</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Оборудование</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Трубы, краны, фитинги</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Лестницы и поручни</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Закладное оборудование для бассейнов</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Запчасти</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Освещение бассейна</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Переливная решетка</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Аттракционы</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Отделочные материалы</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Осушители воздуха для бассейнов</div>
        </div>
      </div>
      <div class="catalog-podmenu"> <a class="show-all" href="product.html">
          <div class="show-all-text">Посмотреть всё</div><img src="images/show-all.svg" alt=""/></a>
        <div class="catalog-podmenu-all pool-c">
          <div class="catalog-podmenu-list"><a class="catalog-podmenu-title" href="#">Бассейны</a><a class="catalog-podmenu-link" href="#">Композитные Бассейны</a><a class="catalog-podmenu-link" href="#">Сборные Бассейны</a></div>
          <div class="catalog-podmenu-list"><a class="catalog-podmenu-title" href="#">Спа </a><a class="catalog-podmenu-link" href="#">Гидромассажные ванны (AstralPool)</a><a class="catalog-podmenu-link" href="#">Гидромассажный бассейн “Mr.Spa”</a><a class="catalog-podmenu-link" href="#">Гидромассажный бассейн FINN</a><a class="catalog-podmenu-link" href="#">Гидромассажный бассейн IQUE</a><a class="catalog-podmenu-link" href="#">Плавательные Спа Бассейны</a></div>
          <div class="catalog-podmenu-list"><a class="catalog-podmenu-title" href="#">Купели </a><a class="catalog-podmenu-link" href="#">Композитные Бассейны</a><a class="catalog-podmenu-link" href="#">Сборные Бассейны</a></div>
        </div>
        <div class="catalog-podmenu-all chemistry">
          <div class="catalog-podmenu-list">
            <div class="catalog-podmenu-title"> <a href="#">Дезинфекция без хлора</a></div>
            <div class="catalog-podmenu-title"> <a href="#">Комплексные препараты</a></div>
            <div class="catalog-podmenu-title"> <a href="#">Органический хлор</a></div>
            <div class="catalog-podmenu-title"> <a href="#">Неорганический хлор</a></div>
            <div class="catalog-podmenu-title"> <a href="#">Средства для консервации бассейна (зима/лето)</a></div>
          </div>
          <div class="catalog-podmenu-list">
            <div class="catalog-podmenu-title"> <a href="#">Средства для коррекции PH (PH+ / PH-)</a></div>
            <div class="catalog-podmenu-title"> <a href="#">Средства против водорослей (альгицид)</a></div>
            <div class="catalog-podmenu-title"> <a href="#">Средства против мутности (флокулянт/коагулянт)</a></div>
            <div class="catalog-podmenu-title"> <a href="#">Уход за чашей бассейна / Вспомогательные реагенты</a></div>
            <div class="catalog-podmenu-title"> <a href="#">Вспомогательные реагенты (AstrallPool)</a></div>
            <div class="catalog-podmenu-title"> <a href="#">Фотометры, тестеры и рН-метр для измерения показателей воды</a></div>
          </div>
        </div>
        <div class="catalog-podmenu-all equipment">
          <div class="catalog-podmenu-list"><a class="catalog-podmenu-link" href="#">Нагрев воды для бассейнов</a><a class="catalog-podmenu-link" href="#">Дезинфицирующее оборудование для бассейнов</a><a class="catalog-podmenu-link" href="#">Фильтрация воды для бассейнов </a><a class="catalog-podmenu-link" href="#">Насосы для бассейнов</a><a class="catalog-podmenu-link" href="#">Блоки управления и электроавтоматика для бассейнов</a></div>
        </div>
        <div class="catalog-podmenu-all coverage">
          <div class="catalog-podmenu-list"><a class="catalog-podmenu-link" href="#">Теплосберегающие покрытия и наматывающие устройства для бассейнов</a><a class="catalog-podmenu-link" href="#">Павильоны для бассейнов</a><a class="catalog-podmenu-link" href="#">Жалюзийное покрытие для бассейнов</a><a class="catalog-podmenu-link" href="#">Покрытия для бассейнов</a><a class="catalog-podmenu-link" href="#">Блоки управления и электроавтоматика для бассейнов</a></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="copyright">2021 © AquaVisa</div>
        <div class="right-footer"><a class="offert" href="#">Договор оферты</a><a class="politic" href="#">Политика конфиденциальности</a></div>
      </div>
    </div>
    <button class="arrow-up-button">
      <div class="arrow-up-text">наверх</div>
      <div class="arrow-up-arrow"></div>
    </button>
  </body>
</html>

catalog.pug
doctype html 
html 
    include ./components/head.pug 
    body 
        .decor-header
        include ./components/header.pug 
        .content.content-catalog
            .nav-line
                .nav-line-title Каталог
                .nav-line-path
                    a(href="index.html" class='active') Главная 
            button#button-catalog.gradient-button
                .button-choise 
                    .button-choise-text Выбрать категорию
                    img(src="images/arrow-down.svg", alt="")
            .catalog-menu 
                each name in ['Бассейны', 'Химия для бассейнов', 'Пылесосы для бассейнов', 'Покрытия для бассейнов', 'Аксессуары для бассейнов', 'Оборудование', 'Трубы, краны, фитинги', 'Лестницы и поручни', 'Закладное оборудование для бассейнов', 'Запчасти', 'Освещение бассейна', 'Переливная решетка', 'Аттракционы', 'Отделочные материалы', 'Осушители воздуха для бассейнов']
                    .gradient-button
                        .catalog-menu-part= name
            .catalog-podmenu 
                a(href='product.html' class='show-all')
                    .show-all-text Посмотреть всё
                    img(src="images/show-all.svg", alt="")
                .catalog-podmenu-all.pool-c
                    .catalog-podmenu-list
                        a(href="#").catalog-podmenu-title Бассейны
                        a(href="#").catalog-podmenu-link Композитные Бассейны
                        a(href="#").catalog-podmenu-link Сборные Бассейны
                    .catalog-podmenu-list
                        a(href="#").catalog-podmenu-title Спа 
                        a(href="#").catalog-podmenu-link Гидромассажные ванны (AstralPool)
                        a(href="#").catalog-podmenu-link Гидромассажный бассейн “Mr.Spa”
                        a(href="#").catalog-podmenu-link Гидромассажный бассейн FINN
                        a(href="#").catalog-podmenu-link Гидромассажный бассейн IQUE
                        a(href="#").catalog-podmenu-link Плавательные Спа Бассейны
                    .catalog-podmenu-list
                        a(href="#").catalog-podmenu-title Купели 
                        a(href="#").catalog-podmenu-link Композитные Бассейны
                        a(href="#").catalog-podmenu-link Сборные Бассейны
                .catalog-podmenu-all.chemistry
                    .catalog-podmenu-list
                        .catalog-podmenu-title 
                            a(href="#") Дезинфекция без хлора
                        .catalog-podmenu-title 
                            a(href="#") Комплексные препараты
                        .catalog-podmenu-title 
                            a(href="#") Органический хлор
                        .catalog-podmenu-title 
                            a(href="#") Неорганический хлор
                        .catalog-podmenu-title 
                            a(href="#") Средства для консервации бассейна (зима/лето)
                    .catalog-podmenu-list
                        .catalog-podmenu-title 
                            a(href="#") Средства для коррекции PH (PH+ / PH-)
                        .catalog-podmenu-title 
                            a(href="#") Средства против водорослей (альгицид)
                        .catalog-podmenu-title 
                            a(href="#") Средства против мутности (флокулянт/коагулянт)
                        .catalog-podmenu-title 
                            a(href="#") Уход за чашей бассейна / Вспомогательные реагенты
                        .catalog-podmenu-title 
                            a(href="#") Вспомогательные реагенты (AstrallPool)
                        .catalog-podmenu-title 
                            a(href="#") Фотометры, тестеры и рН-метр для измерения показателей воды
                .catalog-podmenu-all.equipment
                    .catalog-podmenu-list
                        a(href="#").catalog-podmenu-link Нагрев воды для бассейнов
                        a(href="#").catalog-podmenu-link Дезинфицирующее оборудование для бассейнов
                        a(href="#").catalog-podmenu-link Фильтрация воды для бассейнов 
                        a(href="#").catalog-podmenu-link Насосы для бассейнов
                        a(href="#").catalog-podmenu-link Блоки управления и электроавтоматика для бассейнов
                .catalog-podmenu-all.coverage
                    .catalog-podmenu-list
                        a(href="#").catalog-podmenu-link Теплосберегающие покрытия и наматывающие устройства для бассейнов
                        a(href="#").catalog-podmenu-link Павильоны для бассейнов
                        a(href="#").catalog-podmenu-link Жалюзийное покрытие для бассейнов
                        a(href="#").catalog-podmenu-link Покрытия для бассейнов
                        a(href="#").catalog-podmenu-link Блоки управления и электроавтоматика для бассейнов

        include ./components/footer.pug
