light-for-pool.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&amp;family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="poolscript.js"></script>
  </head>
  <body> 
    <div class="decor-header"></div>
    <div class="menu-block">
      <div class="menu-block-top"><a class="menu-block-profile" href="profile.html"> <img src="images/profile.svg" alt=""/>Войти</a>
        <button class="menu-block-close"><img src="images/close.svg" alt=""/></button>
      </div>
      <div class="menu-block-content">
        <div class="menu-block-list font-30"><a href="index.html">Главная</a><a href="catalog.html">Каталог</a><a href="promotion.html">Акции</a><a href="services.html">Услуги </a><a href="about-company.pug">О компании</a><a href="blog.html">Блог</a><a href="delivery.html">Доставка и оплата</a><a href="contact.html">Контакты</a></div>
        <div class="menu-block-contact">
          <div class="menu-block-social"><a href="#"><img src="images/social.svg" alt=""/>Instagram</a><a href="#"><img src="images/social.svg" alt=""/>Facebook</a><a href="#"><img src="images/social.svg" alt=""/>Вконтакте</a></div>
          <div class="menu-block-contact-bottom">
            <div class="menu-block-contact-bottom-part">sale@aquavisa.ru</div>
            <div class="menu-block-contact-bottom-part">+7 (812) 40-000-40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-nav">
        <div class="logo"></div>
        <button class="menu-button"><img src="images/menu.svg" alt=""/></button>
      </div>
    </div>
    <div class="content">
      <div class="nav-line">
        <div class="nav-line-title">Освещение для бассейнов</div>
        <div class="nav-line-path"><a href="index.html">Главная </a><img class="nav-line-between" src="images/nav-line-between.svg" alt=""/><a class="active" href="blog.html">Блог</a></div>
      </div>
      <div class="blog-page"> 
        <div class="blog-page-left">
          <div class="img"> <img src="images/light-for-pool.png" alt=""/></div><a class="blue-link" href="#"><img src="images/show-all.svg" alt=""/>Вернуться в блог </a>
        </div>
        <div class="blog-page-text">
          Подсветка для искусственного водоема создает не только красивый визуальный эффект, но и обеспечивает безопасность эксплуатации в ночное время. Качественный прожектор 
          для бассейна наполнит пространство чаши ярким и насыщенным светом.<br/><br/>Чтобы сделать правильный выбор, нужно ознакомиться с перечнем предложений: <br/>· подсветка чаши – установка над поверхностью воды или на 30 см от верхнего края бассейна;<br/>· подводные прожекторы – установка на стенках и в полу под водой;<br/>· плавающие лампы – питание не зависит от электросети, находятся на поверхности воды 
          в виде шаров или других форм;<br/>· локальная подсветка – для выделения определенных зон с целью зонирования или подсветки декоративных элементов.<br/><br/>Прожектор для бассейна светодиодный обладает высокой степенью герметизации 
          и защиты от воздействия воды. Уровень водоустойчивости не меньше IP68.<br/><br/>Герметичный корпус изделий изготовлен из АВS-пластика или нержавейки. 
          Он обеспечивает максимальную устойчивость к воздействию:<br/>· ультрафиолета;<br/>· химических веществ;<br/>· влаге.<br/><br/>Все металлические элементы подводного прожектора для бассейна изготовлены 
          из нержавеющей стали. Материал дополнительно проходит обработку антикоррозийным раствором.<br/><br/>В отличие от галогенных ламп, LED модели отличаются низким электропотреблением. 
          Если вы решили купить прожектор светодиодный для бассейна, то вы получите расход энергии в 10-15 раз меньше. Такие модели легко монтируются и быстро заменяются.<br/><br/>LED-прожекторы выше по стоимости. Однако их цена полностью компенсируется экономным расходом электроэнергии и длительным сроком службы. Они могут служить до 60 тыс. часов. При работе они нагреваются не так интенсивно как галогенные лампы.<br/><br/>Все модели отличаются высокой механической прочностью корпуса. При меньшем размере светодиодная лампа прожектора бассейна способна давать более интенсивный поток света. В продаже представлены лампы, которые светят различными цветами.<br/><br/>Преимущества нашего интернет магазина:<br/>· широкий ассортимент;<br/>· высокое качество;<br/>· доступные цены;<br/>· гарантия на все изделия;<br/>· быстрая доставка в любой город.<br/><br/>В нашем интернет-магазине представлена разнообразная осветительная техника, с помощью которой можно визуально подчеркнуть красоту ночного бассейна и обеспечить в водном пространстве оптимальные условия для плавания.
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="copyright">2021 © AquaVisa</div>
        <div class="right-footer"><a class="offert" href="#">Договор оферты</a><a class="politic" href="#">Политика конфиденциальности</a></div>
      </div>
    </div>
    <button class="arrow-up-button">
      <div class="arrow-up-text">наверх</div>
      <div class="arrow-up-arrow"></div>
    </button>
  </body>
</html>

light-for-pool.pug
doctype html 
html 
    include ./components/head.pug 
    body 
        .decor-header
        include ./components/header.pug 
        .content
            .nav-line
                .nav-line-title Освещение для бассейнов
                .nav-line-path
                    a(href="index.html") Главная 
                    img(src="images/nav-line-between.svg", alt="" class="nav-line-between")
                    a(href="blog.html" class="active") Блог
            .blog-page 
                .blog-page-left
                    .img 
                        img(src="images/light-for-pool.png", alt="")
                    a(href="#" class='blue-link')
                        img(src="images/show-all.svg", alt="")
                        | Вернуться в блог 
                .blog-page-text Подсветка для искусственного водоема создает не только красивый визуальный эффект, 
                    | но и обеспечивает безопасность эксплуатации в ночное время. Качественный прожектор 
                    | для бассейна наполнит пространство чаши ярким и насыщенным светом.
                    br
                    br
                    | Чтобы сделать правильный выбор, нужно ознакомиться с перечнем предложений: 
                    br
                    | · подсветка чаши – установка над поверхностью воды или на 30 см от верхнего края бассейна;
                    br
                    | · подводные прожекторы – установка на стенках и в полу под водой;
                    br
                    | · плавающие лампы – питание не зависит от электросети, находятся на поверхности воды 
                    | в виде шаров или других форм;
                    br
                    | · локальная подсветка – для выделения определенных зон с целью зонирования или подсветки декоративных элементов.
                    br
                    br
                    | Прожектор для бассейна светодиодный обладает высокой степенью герметизации 
                    | и защиты от воздействия воды. Уровень водоустойчивости не меньше IP68.
                    br
                    br
                    | Герметичный корпус изделий изготовлен из АВS-пластика или нержавейки. 
                    | Он обеспечивает максимальную устойчивость к воздействию:
                    br
                    | · ультрафиолета;
                    br
                    | · химических веществ;
                    br
                    | · влаге.
                    br
                    br
                    | Все металлические элементы подводного прожектора для бассейна изготовлены 
                    | из нержавеющей стали. Материал дополнительно проходит обработку антикоррозийным раствором.
                    br
                    br
                    | В отличие от галогенных ламп, LED модели отличаются низким электропотреблением. 
                    | Если вы решили купить прожектор светодиодный для бассейна, то вы получите расход энергии в 10-15 раз меньше. Такие модели легко монтируются и быстро заменяются.
                    br
                    br
                    | LED-прожекторы выше по стоимости. Однако их цена полностью компенсируется экономным расходом электроэнергии и длительным сроком службы. Они могут служить до 60 тыс. часов. При работе они нагреваются не так интенсивно как галогенные лампы.
                    br
                    br
                    | Все модели отличаются высокой механической прочностью корпуса. При меньшем размере светодиодная лампа прожектора бассейна способна давать более интенсивный поток света. В продаже представлены лампы, которые светят различными цветами.
                    br
                    br
                    | Преимущества нашего интернет магазина:
                    br
                    | · широкий ассортимент;
                    br
                    | · высокое качество;
                    br
                    | · доступные цены;
                    br
                    | · гарантия на все изделия;
                    br
                    | · быстрая доставка в любой город.
                    br
                    br
                    | В нашем интернет-магазине представлена разнообразная осветительная техника, с помощью которой можно визуально подчеркнуть красоту ночного бассейна и обеспечить в водном пространстве оптимальные условия для плавания.

        include ./components/footer.pug
