maintenance.pug
doctype html 
html 
    include ./components/head.pug 
    body 
        include ./components/header.pug 
        .big-point-light
        .image-maintenance
        .content
            .nav-line
                .nav-line-title Услуги
                .nav-line-path
                    a(href="index.html") Главная 
                    img(src="images/nav-line-between.svg", alt="" class="nav-line-between")
                    a(href="services.html" class="active") Услуги
            .maintenance-header
                .maintenance-title Сервисное обслуживание бассейнов
                .maintenance-text Выполняем сервисное техническое обслуживание любых бассейнов –
                    | частных, коммерческих, общественных. Выезжаем как на единоразовые
                    | профилактические и срочные работы, так и заключаем договоры 
                    | на абонентское обслуживание
                a(href="#" class='blue-border-button') Заказать услугу
            .map-services 
                .maintenance-decor
                .one-line 
                    .one-line-title Aquavisa предоставляет услуги по обслуживанию бассейнов
                    img(src="images/show-all.svg", alt="")
                    .one-line-text Консультирование
                    img(src="images/show-all.svg", alt="")
                    .one-line-text Диагностика
                    img(src="images/show-all.svg", alt="")
                    .one-line-text Уход за водой
                .one-line.down
                    img(src="images/show-all.svg", alt="")
                .one-line.back
                    .one-line-text Обслуживание оборудования
                    img(src="images/show-all.svg", alt="")
                    .one-line-text Консервация бассейна
            .maintenance-info 
                .maintenance-info-title Что включает в себя годовое сервисное обслуживание?
                .maintenance-info-text Вы можете заказать как разовый визит специалиста, так и годовое
                    | обслуживание. Это позволит вам больше не тратить время на поиск
                    | решения той или иной проблемы, случившейся с вашим бассейном.
                    | Более того нашим клиентам предоставляется постоянная скидка на
                    | средства по уходу за водой, средства для очистки и аксессуары для
                    | бассейна.
            .maintenance-cards 
                .wave-card
                    img(src="images/1.svg", alt="")
                    .text Выезд специалиста на объект 
                        | в сезон эксплуатации бассейна
                .wave-card
                    img(src="images/2.svg", alt="")
                    .text Профилактический осмотр оборудования и проведение сервисных работ
                .wave-card
                    img(src="images/3.svg", alt="")
                    .text Определение химического состава воды с помощью тестеров с последующим регулированием уровня рН
                .wave-card
                    img(src="images/4.svg", alt="")
                    .text Дезинфекция воды и промывка фильтров
                .wave-card
                    img(src="images/5.svg", alt="")
                    .text Калибровка электродов станции дозации
                .wave-card
                    img(src="images/6.svg", alt="")
                    .text Проверка оборудования фильтрации воды, нагревательных приборов
                .wave-card
                    img(src="images/7.svg", alt="")
                    .text Контроль температуры воды
                .wave-card
                    img(src="images/8.svg", alt="")
                    .text Консультации по вопросам эксплуатации оборудования
                .wave-card
                    img(src="images/9.svg", alt="")
                    .text К алибровка электродов станции дозирования
                .wave-card
                    img(src="images/10.svg", alt="")
                    .text Замена фильтрующего элемента
                .wave-card
                    img(src="images/11.svg", alt="")
                    .text Консервация и расконсервация бассейна
            .help.maintenance-help
              .help-decor
              .label Оформить заявку
              .content
                .label-text Оформите заявку на сайте, мы свяжемся с вами в ближайшее время
                    br
                    | и ответим на все интересующие вопросы.
                .card.card-help
                  img(src="images/card.svg", alt="")
                  .card-text Данные успешно отправлены, спасибо!
                  a.help-button.return-site(href="index.html") Вернуться на сайт
                form.help-form(action="", method="post")
                  .input-contact
                    .input
                      input(type="text", name="name", placeholder="Ваше имя")
                      .hr
                    .input
                      input(type="tel", name="phone", placeholder="Телефон")
                      .hr
                  .input-contact
                    .input
                      input(type="email", name="email", placeholder="Email")
                      .hr
                    .input
                      select(name="service" class='select-service')
                        option(value="hide") Услуга
                        option(value="n1") Пример
                      .hr
                  .help-text
                    | Нажимая на кнопку «Отправить заявку», Вы соглашаетесь с условиями на передачу
                    | персональных данных
                  input.help-button(type="submit", value="Отправить заявку")
        include ./components/footer.pug

maintenance.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&amp;family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="poolscript.js"></script>
  </head>
  <body> 
    <div class="menu-block">
      <div class="menu-block-top">
        <button class="menu-block-profile"><img src="images/profile.svg" alt=""/>Войти</button>
        <button class="menu-block-close"><img src="images/close.svg" alt=""/></button>
      </div>
      <div class="menu-block-content">
        <div class="menu-block-list font-30"><a href="index.html">Главная</a><a href="catalog.html">Каталог</a><a href="promotion.html">Акции</a><a href="services.html">Услуги </a><a href="#">О компании</a><a href="blog.html">Блог</a><a href="#">Доставка и оплата</a><a href="#">Контакты</a></div>
        <div class="menu-block-contact">
          <div class="menu-block-social"><a href="#"><img src="images/social.svg" alt=""/>Instagram</a><a href="#"><img src="images/social.svg" alt=""/>Facebook</a><a href="#"><img src="images/social.svg" alt=""/>Вконтакте</a></div>
          <div class="menu-block-contact-bottom">
            <div class="menu-block-contact-bottom-part">sale@aquavisa.ru</div>
            <div class="menu-block-contact-bottom-part">+7 (812) 40-000-40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-nav">
        <div class="logo"></div>
        <button class="menu-button"><img src="images/menu.svg" alt=""/></button>
      </div>
    </div>
    <div class="big-point-light"></div>
    <div class="image-maintenance"></div>
    <div class="content">
      <div class="nav-line">
        <div class="nav-line-title">Услуги</div>
        <div class="nav-line-path"><a href="index.html">Главная </a><img class="nav-line-between" src="images/nav-line-between.svg" alt=""/><a class="active" href="product.html">Услуги</a></div>
      </div>
      <div class="maintenance-header">
        <div class="maintenance-title">Сервисное обслуживание бассейнов</div>
        <div class="maintenance-text">
          Выполняем сервисное техническое обслуживание любых бассейнов –частных, коммерческих, общественных. Выезжаем как на единоразовые
          профилактические и срочные работы, так и заключаем договоры 
          на абонентское обслуживание
        </div><a class="blue-border-button" href="#">Заказать услугу</a>
      </div>
      <div class="map-services"> 
        <div class="maintenance-decor"></div>
        <div class="one-line"> 
          <div class="one-line-title">Aquavisa предоставляет услуги по обслуживанию бассейнов</div><img src="images/show-all.svg" alt=""/>
          <div class="one-line-text">Консультирование</div><img src="images/show-all.svg" alt=""/>
          <div class="one-line-text">Диагностика</div><img src="images/show-all.svg" alt=""/>
          <div class="one-line-text">Уход за водой</div>
        </div>
        <div class="one-line down"><img src="images/show-all.svg" alt=""/></div>
        <div class="one-line back">
          <div class="one-line-text">Обслуживание оборудования</div><img src="images/show-all.svg" alt=""/>
          <div class="one-line-text">Консервация бассейна</div>
        </div>
      </div>
      <div class="maintenance-info"> 
        <div class="maintenance-info-title">Что включает в себя годовое сервисное обслуживание?</div>
        <div class="maintenance-info-text">
          Вы можете заказать как разовый визит специалиста, так и годовоеобслуживание. Это позволит вам больше не тратить время на поиск
          решения той или иной проблемы, случившейся с вашим бассейном.
          Более того нашим клиентам предоставляется постоянная скидка на
          средства по уходу за водой, средства для очистки и аксессуары для
          бассейна.
        </div>
      </div>
      <div class="maintenance-cards"> 
        <div class="wave-card"><img src="images/1.svg" alt=""/>
          <div class="text">
            Выезд специалиста на объект в сезон эксплуатации бассейна</div>
        </div>
        <div class="wave-card"><img src="images/2.svg" alt=""/>
          <div class="text">Профилактический осмотр оборудования и проведение сервисных работ</div>
        </div>
        <div class="wave-card"><img src="images/3.svg" alt=""/>
          <div class="text">Определение химического состава воды с помощью тестеров с последующим регулированием уровня рН</div>
        </div>
        <div class="wave-card"><img src="images/4.svg" alt=""/>
          <div class="text">Дезинфекция воды и промывка фильтров</div>
        </div>
        <div class="wave-card"><img src="images/5.svg" alt=""/>
          <div class="text">Калибровка электродов станции дозации</div>
        </div>
        <div class="wave-card"><img src="images/6.svg" alt=""/>
          <div class="text">Проверка оборудования фильтрации воды, нагревательных приборов</div>
        </div>
        <div class="wave-card"><img src="images/7.svg" alt=""/>
          <div class="text">Контроль температуры воды</div>
        </div>
        <div class="wave-card"><img src="images/8.svg" alt=""/>
          <div class="text">Консультации по вопросам эксплуатации оборудования</div>
        </div>
        <div class="wave-card"><img src="images/9.svg" alt=""/>
          <div class="text">К алибровка электродов станции дозирования</div>
        </div>
        <div class="wave-card"><img src="images/10.svg" alt=""/>
          <div class="text">Замена фильтрующего элемента</div>
        </div>
        <div class="wave-card"><img src="images/11.svg" alt=""/>
          <div class="text">Консервация и расконсервация бассейна</div>
        </div>
      </div>
      <div class="help maintenance-help">
        <div class="help-decor"></div>
        <div class="label">Оформить заявку</div>
        <div class="content">
          <div class="label-text">Оформите заявку на сайте, мы свяжемся с вами в ближайшее время<br/>и ответим на все интересующие вопросы.</div>
          <div class="card card-help"><img src="images/card.svg" alt=""/>
            <div class="card-text">Данные успешно отправлены, спасибо!</div><a class="help-button return-site" href="index.html">Вернуться на сайт</a>
          </div>
          <form class="help-form" action="" method="post">
            <div class="input-contact">
              <div class="input">
                <input type="text" name="name" placeholder="Ваше имя"/>
                <div class="hr"></div>
              </div>
              <div class="input">
                <input type="tel" name="phone" placeholder="Телефон"/>
                <div class="hr"></div>
              </div>
            </div>
            <div class="input-contact">
              <div class="input">
                <input type="email" name="email" placeholder="Email"/>
                <div class="hr"></div>
              </div>
              <div class="input">
                <select class="select-service" name="service">
                  <option value="hide">Услуга</option>
                  <option value="n1">Пример</option>
                </select>
                <div class="hr"></div>
              </div>
            </div>
            <div class="help-text">
              Нажимая на кнопку «Отправить заявку», Вы соглашаетесь с условиями на передачу
              персональных данных
            </div>
            <input class="help-button" type="submit" value="Отправить заявку"/>
          </form>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="copyright">2021 © AquaVisa</div>
        <div class="right-footer"><a class="offert" href="#">Договор оферты</a><a class="politic" href="#">Политика конфиденциальности</a></div>
      </div>
    </div>
    <button class="arrow-up-button">
      <div class="arrow-up-text">наверх</div>
      <div class="arrow-up-arrow"></div>
    </button>
  </body>
</html>
