myprofile.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&amp;family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="poolscript.js"></script>
  </head>
  <body> 
    <div class="decor-header"></div>
    <div class="menu-block">
      <div class="menu-block-top"><a class="menu-block-profile" href="profile.html"> <img src="images/profile.svg" alt=""/>Войти</a>
        <button class="menu-block-close"><img src="images/close.svg" alt=""/></button>
      </div>
      <div class="menu-block-content">
        <div class="menu-block-list font-30"><a href="index.html">Главная</a><a href="catalog.html">Каталог</a><a href="promotion.html">Акции</a><a href="services.html">Услуги </a><a href="about-company.pug">О компании</a><a href="blog.html">Блог</a><a href="delivery.html">Доставка и оплата</a><a href="contact.html">Контакты</a></div>
        <div class="menu-block-contact">
          <div class="menu-block-social"><a href="#"><img src="images/social.svg" alt=""/>Instagram</a><a href="#"><img src="images/social.svg" alt=""/>Facebook</a><a href="#"><img src="images/social.svg" alt=""/>Вконтакте</a></div>
          <div class="menu-block-contact-bottom">
            <div class="menu-block-contact-bottom-part">sale@aquavisa.ru</div>
            <div class="menu-block-contact-bottom-part">+7 (812) 40-000-40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-nav">
        <div class="logo"></div>
        <button class="menu-button"><img src="images/menu.svg" alt=""/></button>
      </div>
    </div>
    <div class="content">
      <div class="nav-line">
        <div class="nav-line-title">Личный кабинет</div>
        <div class="nav-line-path"><a href="index.html">Главная </a><img class="nav-line-between" src="images/nav-line-between.svg" alt=""/><a class="active" href="about-company.html">Личный кабинет</a></div>
      </div>
      <div class="catalog-menu menu-profile">
        <div class="gradient-button">
          <div class="catalog-menu-part" id="first-button">Личные данные</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Сменить пароль</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Текущие заказы</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">История заказов</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Корзина</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">
             Выйти<img src="images/arrow-right.svg" alt=""/></div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Избранное</div>
        </div>
        <div class="gradient-button">
          <div class="catalog-menu-part">Сравнение</div>
        </div>
      </div>
    </div>
    <div class="help profile-login profile-podmenu" id="personal-data">
      <div class="light-point"></div>
      <div class="content">
        <form class="help-form" action="" method="post">
          <div class="input-contact profile-form">
            <div class="input">
              <input type="text" name="user-name" placeholder="ФИО*"/>
              <div class="hr"></div>
            </div>
            <div class="input">
              <input type="email" name="email" placeholder="Email*"/>
              <div class="hr"></div>
            </div>
            <div class="input">
              <input type="tel" name="phone" placeholder="Телефон*"/>
              <div class="hr"></div>
            </div>
          </div>
          <div class="help-text">
            Нажимая на кнопку «Сохранить изменения», Вы соглашаетесь с условиями на передачу
            персональных данных
          </div><a class="help-button" href="myprofile.html">Сохранить изменения</a>
        </form>
      </div>
    </div>
    <div class="help profile-login profile-podmenu" id="change-password">
      <div class="light-point"></div>
      <div class="content">
        <form class="help-form" action="" method="post">
          <div class="input-contact profile-form">
            <div class="input">
              <input type="password" name="password" placeholder="Новый пароль*"/>
              <div class="hr"></div>
            </div>
            <div class="input">
              <input type="password" name="repeat-password" placeholder="Повторить пароль*"/>
              <div class="hr"></div>
            </div>
          </div><a class="help-button" href="myprofile.html">Изменить пароль</a>
        </form>
      </div>
    </div>
    <div class="profile-offers profile-podmenu" id="now-offers">
      <div class="blog-cards"> 
        <div class="card"> 
          <div class="blog-category">Заказ 1</div>
          <div class="blog-title">Композитный бассейн<br/>Оборудование</div><a class="blue-link" href="#">Подробнее</a>
        </div>
        <div class="card"> 
          <div class="blog-category">Заказ 2</div>
          <div class="blog-title">Химия для бассейна</div><a class="blue-link" href="#">Подробнее</a>
        </div>
      </div>
    </div>
    <div class="profile-offers profile-podmenu" id="history-offers">
      <div class="blog-cards"> 
        <div class="card"> 
          <div class="blog-category">Заказ 1</div>
          <div class="blog-title">Композитный бассейн<br/>Оборудование</div><a class="blue-link" href="#">Подробнее</a>
        </div>
        <div class="card"> 
          <div class="blog-category">Заказ 2</div>
          <div class="blog-title">Химия для бассейна</div><a class="blue-link" href="#">Подробнее</a>
        </div>
      </div>
    </div>
    <div class="profile-podmenu" id="profile-buscket">
      <div class="no-product">
        <div class="buscket-img"> <img src="images/big-buscket.svg" alt=""/></div>
        <div class="text-no-product">Ваша корзина пуста</div><a class="blue-border-button" href="#">Перейти в каталог</a>
      </div>
    </div>
    <div class="content profile-podmenu" id="favourites">
      <div class="product-line">
        <div class="product-cards">
          <div class="card"> 
            <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
            <div class="price">476 000 ₽</div><a class="product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
            <div class="art">Артикул:18485</div>
            <div class="product-button">
              <button class="order"> <img src="images/buscket.svg" alt=""/>
                <div class="order-text">Заказать</div>
              </button>
              <button class="compare"> <img src="images/compare.svg" alt=""/></button>
              <button class="like"> <img class="like-active" src="images/like.svg" alt=""/></button>
            </div>
          </div>
          <div class="card"> 
            <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
            <div class="price">476 000 ₽</div><a class="product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
            <div class="art">Артикул:18485</div>
            <div class="product-button">
              <button class="order"> <img src="images/buscket.svg" alt=""/>
                <div class="order-text">Заказать</div>
              </button>
              <button class="compare"> <img src="images/compare.svg" alt=""/></button>
              <button class="like"> <img class="like-active" src="images/like.svg" alt=""/></button>
            </div>
          </div>
          <div class="card"> 
            <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
            <div class="price">476 000 ₽</div><a class="product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
            <div class="art">Артикул:18485</div>
            <div class="product-button">
              <button class="order"> <img src="images/buscket.svg" alt=""/>
                <div class="order-text">Заказать</div>
              </button>
              <button class="compare"> <img src="images/compare.svg" alt=""/></button>
              <button class="like"> <img class="like-active" src="images/like.svg" alt=""/></button>
            </div>
          </div>
          <div class="card"> 
            <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
            <div class="price">476 000 ₽</div><a class="product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
            <div class="art">Артикул:18485</div>
            <div class="product-button">
              <button class="order"> <img src="images/buscket.svg" alt=""/>
                <div class="order-text">Заказать</div>
              </button>
              <button class="compare"> <img src="images/compare.svg" alt=""/></button>
              <button class="like"> <img class="like-active" src="images/like.svg" alt=""/></button>
            </div>
          </div>
          <div class="card"> 
            <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
            <div class="price">476 000 ₽</div><a class="product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
            <div class="art">Артикул:18485</div>
            <div class="product-button">
              <button class="order"> <img src="images/buscket.svg" alt=""/>
                <div class="order-text">Заказать</div>
              </button>
              <button class="compare"> <img src="images/compare.svg" alt=""/></button>
              <button class="like"> <img class="like-active" src="images/like.svg" alt=""/></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="profile-podmenu" id="contrast">
      <div class="content contrast-top"> 
        <div class="brend-filter">
          <div class="filter-checkbox">
            <input class="checkbox" type="checkbox" name="AstralPool" id="1"/>
            <label for="1">Только различия</label>
            <input class="checkbox" type="checkbox" name="Bestway" id="2"/>
            <label for="2">Все  характеристики</label>
          </div>
        </div>
        <div class="product-line">
          <div class="product-cards">
            <div class="card"> 
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class="product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img class="like-active" src="images/like.svg" alt=""/></button>
              </div>
            </div>
            <div class="card"> 
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class="product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img class="like-active" src="images/like.svg" alt=""/></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contrast-bottom"> 
        <div class="separator-h"> </div>
        <div class="contrast-bottom-under"> 
          <div class="contrast-titles"> 
            <div class="contrast-text"> Рейтинг</div>
            <div class="contrast-text"> Ширина</div>
            <div class="contrast-text"> Глубина</div>
            <div class="contrast-text"> Длина</div>
            <div class="contrast-text"> Объем</div>
            <div class="contrast-text"> Форма</div>
            <div class="contrast-text"> Дно</div>
          </div>
          <div class="separator-v"> </div>
          <div class="contrast-product">
            <div class="contrast-values">
              <div class="contrast-text rating"> 
                <div class="star-active"></div>
                <div class="star-active"></div>
                <div class="star-active"></div>
                <div class="star-active"></div>
                <div class="star"></div>
              </div>
              <div class="contrast-text"> 370 см</div>
              <div class="contrast-text"> 1.4 - 1.7 м</div>
              <div class="contrast-text"> 900 см</div>
              <div class="contrast-text"> 36</div>
              <div class="contrast-text"> Прямоугольник</div>
              <div class="contrast-text"> Прямое</div>
            </div>
            <div class="contrast-values">
              <div class="contrast-text rating"> 
                <div class="star-active"></div>
                <div class="star-active"></div>
                <div class="star-active"></div>
                <div class="star-active"></div>
                <div class="star"></div>
              </div>
              <div class="contrast-text"> 370 см</div>
              <div class="contrast-text"> 1.4 - 1.7 м</div>
              <div class="contrast-text"> 900 см</div>
              <div class="contrast-text"> 36</div>
              <div class="contrast-text"> Прямоугольник</div>
              <div class="contrast-text"> Прямое</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="copyright">2021 © AquaVisa</div>
        <div class="right-footer"><a class="offert" href="#">Договор оферты</a><a class="politic" href="#">Политика конфиденциальности</a></div>
      </div>
    </div>
    <button class="arrow-up-button">
      <div class="arrow-up-text">наверх</div>
      <div class="arrow-up-arrow"></div>
    </button>
  </body>
</html>

myprofile.pug
doctype html 
html 
    include ./components/head.pug 
    body 
        .decor-header
        include ./components/header.pug 
        .content
            .nav-line
                .nav-line-title Личный кабинет
                .nav-line-path
                    a(href="index.html") Главная 
                    img(src="images/nav-line-between.svg", alt="" class="nav-line-between")
                    a(href="about-company.html" class="active") Личный кабинет
            .catalog-menu.menu-profile
                .gradient-button
                    .catalog-menu-part#first-button Личные данные
                .gradient-button
                    .catalog-menu-part Сменить пароль
                .gradient-button
                    .catalog-menu-part Текущие заказы
                .gradient-button
                    .catalog-menu-part История заказов
                .gradient-button
                    .catalog-menu-part Корзина
                .gradient-button
                    .catalog-menu-part 
                        | Выйти
                        img(src="images/arrow-right.svg", alt="")
                .gradient-button
                    .catalog-menu-part Избранное
                .gradient-button
                    .catalog-menu-part Сравнение
        .help.profile-login#personal-data.profile-podmenu
            .light-point
            .content
                form.help-form(action="", method="post")
                    .input-contact.profile-form
                        .input
                            input(type="text", name="user-name", placeholder="ФИО*")
                            .hr
                        .input
                            input(type="email", name="email", placeholder="Email*")
                            .hr
                        .input
                            input(type="tel", name="phone", placeholder="Телефон*")
                            .hr
                    .help-text
                        | Нажимая на кнопку «Сохранить изменения», Вы соглашаетесь с условиями на передачу
                        | персональных данных
                    a(href="myprofile.html", class="help-button") Сохранить изменения
        .help.profile-login#change-password.profile-podmenu
            .light-point
            .content
                form.help-form(action="", method="post")
                    .input-contact.profile-form
                        .input
                            input(type="password", name="password", placeholder="Новый пароль*")
                            .hr
                        .input
                            input(type="password", name="repeat-password", placeholder="Повторить пароль*")
                            .hr
                    a(href="myprofile.html", class="help-button") Изменить пароль
        #now-offers.profile-offers.profile-podmenu
            .blog-cards 
                .card 
                    .blog-category Заказ 1
                    .blog-title Композитный бассейн
                        br
                        | Оборудование
                    a(href="#" class="blue-link") Подробнее
                .card 
                    .blog-category Заказ 2
                    .blog-title Химия для бассейна
                    a(href="#" class="blue-link") Подробнее
        #history-offers.profile-offers.profile-podmenu
            .blog-cards 
                .card 
                    .blog-category Заказ 1
                    .blog-title Композитный бассейн
                        br
                        | Оборудование
                    a(href="#" class="blue-link") Подробнее
                .card 
                    .blog-category Заказ 2
                    .blog-title Химия для бассейна
                    a(href="#" class="blue-link") Подробнее
        #profile-buscket.profile-podmenu
            .no-product
                .buscket-img 
                    img(src="images/big-buscket.svg", alt="")
                .text-no-product Ваша корзина пуста
                a(href="#" class='blue-border-button') Перейти в каталог
        #favourites.content.profile-podmenu
            .product-line
                .product-cards
                    - for (var x = 0; x < 5; x++)
                        .card 
                            .product-image
                                img(src="images/catalog-pool.png", alt="")
                            .price 476 000 ₽
                            a(class='.product-title' href='product-page.html') Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)
                            .art Артикул:18485
                            .product-button
                                button.order 
                                    img(src="images/buscket.svg", alt="")
                                    .order-text Заказать
                                button.compare 
                                    img(src="images/compare.svg", alt="")
                                button.like 
                                    img.like-active(src="images/like.svg", alt="")
        #contrast.profile-podmenu
            .content.contrast-top 
                .brend-filter
                    .filter-checkbox
                        input(type="checkbox", name="AstralPool", id="1", class="checkbox")
                        label(for="1") Только различия
                        input(type="checkbox", name="Bestway", id="2", class="checkbox")
                        label(for="2") Все  характеристики
                .product-line
                    .product-cards
                        - for (var x = 0; x < 2; x++)
                            .card 
                                .product-image
                                    img(src="images/catalog-pool.png", alt="")
                                .price 476 000 ₽
                                a(class='.product-title' href='product-page.html') Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)
                                .art Артикул:18485
                                .product-button
                                    button.order 
                                        img(src="images/buscket.svg", alt="")
                                        .order-text Заказать
                                    button.compare 
                                        img(src="images/compare.svg", alt="")
                                    button.like 
                                        img.like-active(src="images/like.svg", alt="")
            .contrast-bottom 
                .separator-h 
                .contrast-bottom-under 
                    .contrast-titles 
                        .contrast-text  Рейтинг
                        .contrast-text  Ширина
                        .contrast-text  Глубина
                        .contrast-text  Длина
                        .contrast-text  Объем
                        .contrast-text  Форма
                        .contrast-text  Дно
                    .separator-v 
                    .contrast-product
                        .contrast-values
                            .contrast-text.rating 
                                .star-active
                                .star-active
                                .star-active
                                .star-active
                                .star
                            .contrast-text  370 см
                            .contrast-text  1.4 - 1.7 м
                            .contrast-text  900 см
                            .contrast-text  36
                            .contrast-text  Прямоугольник
                            .contrast-text  Прямое
                        .contrast-values
                            .contrast-text.rating 
                                .star-active
                                .star-active
                                .star-active
                                .star-active
                                .star
                            .contrast-text  370 см
                            .contrast-text  1.4 - 1.7 м
                            .contrast-text  900 см
                            .contrast-text  36
                            .contrast-text  Прямоугольник
                            .contrast-text  Прямое
        include ./components/footer.pug
