product.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&amp;family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="poolscript.js"></script>
  </head>
  <body> 
    <div class="decor-header"></div>
    <div class="menu-block">
      <div class="menu-block-top">
        <button class="menu-block-profile"><img src="images/profile.svg" alt=""/>Войти</button>
        <button class="menu-block-close"><img src="images/close.svg" alt=""/></button>
      </div>
      <div class="menu-block-content">
        <div class="menu-block-list font-30"><a href="index.html">Главная</a><a href="catalog.html">Каталог</a><a href="#">Акции</a><a href="#">Услуги </a><a href="#">О компании</a><a href="#">Блог</a><a href="#">Доставка и оплата</a><a href="#">Контакты</a></div>
        <div class="menu-block-contact">
          <div class="menu-block-social"><a href="#"><img src="images/social.svg" alt=""/>Instagram</a><a href="#"><img src="images/social.svg" alt=""/>Facebook</a><a href="#"><img src="images/social.svg" alt=""/>Вконтакте</a></div>
          <div class="menu-block-contact-bottom">
            <div class="menu-block-contact-bottom-part">sale@aquavisa.ru</div>
            <div class="menu-block-contact-bottom-part">+7 (812) 40-000-40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-nav">
        <div class="logo"></div>
        <button class="menu-button"><img src="images/menu.svg" alt=""/></button>
      </div>
    </div>
    <div class="content content-product">
      <div class="nav-line">
        <div class="nav-line-title">Каталог</div>
        <div class="nav-line-path"><a href="index.html">Главная </a><img class="nav-line-between" src="images/nav-line-between.svg" alt=""/><a href="catalog.html">Каталог</a><img class="nav-line-between" src="images/nav-line-between.svg" alt=""/><a class="active" href="product.html">Бассейны</a></div>
      </div>
      <div class="product-slide">
        <div class="menu-and-podmenu">
          <div class="menu-left card"><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part active-left-menu"><a class="menu-left-part-text">Бассейны
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Химия для бассейнов
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Пылесосы для бассейнов
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Покрытия для бассейнов
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Аксессуары для бассейнов
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Оборудование
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Трубы, краны, фитинги
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Лестницы и поручни
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Закладное оборудование для бассейнов
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Запчасти
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Освещение бассейна
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Переливная решетка
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Аттракционы
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Отделочные материалы
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
            <div class="menu-left-part"><a class="menu-left-part-text">Осушители воздуха для бассейнов
                <div class="menu-left-part-image"></div></a></div><img class="images-line" src="images/line.svg" alt=""/>
          </div>
          <div class="drop-menu" id="pool">
            <div class="drop-menu-list"><a class="catalog-podmenu-title" href="#"> <img src="images/social.svg" alt=""/>Бассейны</a><a class="catalog-podmenu-link" href="#">Композитные Бассейны</a><a class="catalog-podmenu-link" href="#">Сборные Бассейны</a></div>
            <div class="drop-menu-list"><a class="catalog-podmenu-title" href="#"><img src="images/social.svg" alt=""/>Спа </a><a class="catalog-podmenu-link" href="#">Гидромассажные ванны (AstralPool)</a><a class="catalog-podmenu-link" href="#">Гидромассажный бассейн “Mr.Spa”</a><a class="catalog-podmenu-link" href="#">Гидромассажный бассейн FINN</a><a class="catalog-podmenu-link" href="#">Гидромассажный бассейн IQUE</a><a class="catalog-podmenu-link" href="#">Плавательные Спа Бассейны</a></div>
            <div class="drop-menu-list"><a class="catalog-podmenu-title" href="#"><img src="images/social.svg" alt=""/>Купели </a><a class="catalog-podmenu-link" href="#">Композитные Бассейны</a><a class="catalog-podmenu-link" href="#">Сборные Бассейны</a></div>
          </div>
        </div>
        <div class="product-list"> 
          <div class="product-list-top"> 
            <div class="product-list-top-part" id="sort">
              <div class="top-part-text">Сортировка</div><img src="images/sort.svg" alt=""/>
            </div>
            <div class="product-list-top-part" id="filter"><img src="images/filter.svg" alt=""/>
              <div class="top-part-text">Фильтровать</div>
              <div class="drop-filter card">
                <div class="filter-title">Цена </div>
                <div class="price-filter">
                  <div class="slider">
                    <input class="input-slider" type="range" min="0" step="1" max="13000" value="0" id="start"/>
                    <input class="input-slider" type="range" min="0" step="1" max="13000" value="10000" id="end"/>
                    <div class="range-line"></div>
                  </div>
                  <div class="input-slider"> 
                    <input type="text" placeholder="От 2000"/>
                    <input type="text" placeholder="До 10 000"/>
                  </div>
                </div>
                <div class="brend-filter">
                  <div class="filter-title">Бренд</div>
                  <div class="filter-checkbox">
                    <input class="checkbox" type="checkbox" name="AstralPool" id="1"/>
                    <label for="1">AstralPool</label>
                    <input class="checkbox" type="checkbox" name="Bestway" id="2"/>
                    <label for="2">Bestway</label>
                    <input class="checkbox" type="checkbox" name="Finn" id="3"/>
                    <label for="3">Finn</label>
                    <input class="checkbox" type="checkbox" name="IQUE" id="4"/>
                    <label for="4">IQUE</label>
                    <input class="checkbox" type="checkbox" name="PolarSpa" id="5"/>
                    <label for="5">PolarSpa</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-cards"> 
            <div class="card">
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img src="images/like.svg" alt=""/></button>
              </div>
            </div>
            <div class="card">
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img src="images/like.svg" alt=""/></button>
              </div>
            </div>
            <div class="card">
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img src="images/like.svg" alt=""/></button>
              </div>
            </div>
            <div class="card">
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img src="images/like.svg" alt=""/></button>
              </div>
            </div>
            <div class="card">
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img src="images/like.svg" alt=""/></button>
              </div>
            </div>
            <div class="card">
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img src="images/like.svg" alt=""/></button>
              </div>
            </div>
            <div class="card">
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img src="images/like.svg" alt=""/></button>
              </div>
            </div>
            <div class="card">
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img src="images/like.svg" alt=""/></button>
              </div>
            </div>
            <div class="card">
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img src="images/like.svg" alt=""/></button>
              </div>
            </div>
            <div class="card">
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img src="images/like.svg" alt=""/></button>
              </div>
            </div>
            <div class="card">
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img src="images/like.svg" alt=""/></button>
              </div>
            </div>
            <div class="card">
              <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
              <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
              <div class="art">Артикул:18485</div>
              <div class="product-button">
                <button class="order"> <img src="images/buscket.svg" alt=""/>
                  <div class="order-text">Заказать</div>
                </button>
                <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                <button class="like"> <img src="images/like.svg" alt=""/></button>
              </div>
            </div>
          </div>
          <div class="product-list-numbers"><a class="product-list-number active">1</a><a class="product-list-number">2</a><a class="product-list-number">3</a><a class="product-list-number">...</a><a class="product-list-number">6</a>
            <button class="product-list-number number-arrow"><img src="images/number-arrow.svg" alt=""/></button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="copyright">2021 © AquaVisa</div>
        <div class="right-footer"><a class="offert" href="#">Договор оферты</a><a class="politic" href="#">Политика конфиденциальности</a></div>
      </div>
    </div>
    <button class="arrow-up-button">
      <div class="arrow-up-text">наверх</div>
      <div class="arrow-up-arrow"></div>
    </button>
  </body>
</html>

product.pug
doctype html 
html 
    include ./components/head.pug 
    body 
        .decor-header
        include ./components/header.pug 
        .content.content-product
            .nav-line
                .nav-line-title Каталог
                .nav-line-path
                    a(href="index.html") Главная 
                    img(src="images/nav-line-between.svg", alt="" class="nav-line-between")
                    a(href="catalog.html") Каталог
                    img(src="images/nav-line-between.svg", alt="" class="nav-line-between")
                    a(href="product.html" class="active") Бассейны
            .product-slide
                .menu-and-podmenu
                    .menu-left.card
                        img(src="images/line.svg", alt="" class="images-line")
                        .menu-left-part.active-left-menu
                            a.menu-left-part-text Бассейны
                                .menu-left-part-image
                        each name in ['Химия для бассейнов', 'Пылесосы для бассейнов', 'Покрытия для бассейнов', 'Аксессуары для бассейнов', 'Оборудование', 'Трубы, краны, фитинги', 'Лестницы и поручни', 'Закладное оборудование для бассейнов', 'Запчасти', 'Освещение бассейна', 'Переливная решетка', 'Аттракционы', 'Отделочные материалы', 'Осушители воздуха для бассейнов']
                            img(src="images/line.svg", alt="" class="images-line")
                            .menu-left-part
                                a.menu-left-part-text= name
                                    .menu-left-part-image
                        img(src="images/line.svg", alt="" class="images-line")
                    #pool.drop-menu
                        .drop-menu-list
                            a(href="#").catalog-podmenu-title 
                                img(src="images/social.svg", alt="") 
                                | Бассейны
                            a(href="#").catalog-podmenu-link Композитные Бассейны
                            a(href="#").catalog-podmenu-link Сборные Бассейны
                        .drop-menu-list
                            a(href="#").catalog-podmenu-title
                                img(src="images/social.svg", alt="")
                                | Спа 
                            a(href="#").catalog-podmenu-link Гидромассажные ванны (AstralPool)
                            a(href="#").catalog-podmenu-link Гидромассажный бассейн “Mr.Spa”
                            a(href="#").catalog-podmenu-link Гидромассажный бассейн FINN
                            a(href="#").catalog-podmenu-link Гидромассажный бассейн IQUE
                            a(href="#").catalog-podmenu-link Плавательные Спа Бассейны
                        .drop-menu-list
                            a(href="#").catalog-podmenu-title
                                img(src="images/social.svg", alt="")
                                | Купели 
                            a(href="#").catalog-podmenu-link Композитные Бассейны
                            a(href="#").catalog-podmenu-link Сборные Бассейны
                .product-list 
                    .product-list-top 
                        #sort.product-list-top-part
                            .top-part-text Сортировка
                            img(src="images/sort.svg", alt="")
                        #filter.product-list-top-part
                            img(src="images/filter.svg", alt="")
                            .top-part-text Фильтровать
                            .drop-filter.card
                                .filter-title Цена 
                                .price-filter
                                    .slider
                                        input(type="range" min="0" step="1" max="13000" value="0" id="start" class="input-slider") 
                                        input(type="range" min="0" step="1" max="13000" value="10000" id="end" class="input-slider") 
                                        .range-line
                                    .input-slider 
                                        input(type="text" placeholder="От 2000")
                                        input(type="text" placeholder="До 10 000")
                                .brend-filter
                                    .filter-title Бренд
                                    .filter-checkbox
                                        input(type="checkbox", name="AstralPool", id="1", class="checkbox")
                                        label(for="1") AstralPool
                                        input(type="checkbox", name="Bestway", id="2", class="checkbox")
                                        label(for="2") Bestway
                                        input(type="checkbox", name="Finn", id="3", class="checkbox")
                                        label(for="3") Finn
                                        input(type="checkbox", name="IQUE", id="4", class="checkbox")
                                        label(for="4") IQUE
                                        input(type="checkbox", name="PolarSpa", id="5", class="checkbox")
                                        label(for="5") PolarSpa
                    .product-cards 
                        - for (var x = 0; x < 12; x++)
                            .card
                                .product-image
                                    img(src="images/catalog-pool.png", alt="")
                                .price 476 000 ₽
                                .product-title Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)
                                .art Артикул:18485
                                .product-button
                                    button.order 
                                        img(src="images/buscket.svg", alt="")
                                        .order-text Заказать
                                    button.compare 
                                        img(src="images/compare.svg", alt="")
                                    button.like 
                                        img(src="images/like.svg", alt="")
                    .product-list-numbers
                        a.product-list-number.active 1
                        a.product-list-number 2
                        a.product-list-number 3
                        a.product-list-number ...
                        a.product-list-number 6
                        button.product-list-number.number-arrow
                            img(src="images/number-arrow.svg", alt="")
        include ./components/footer.pug
