product-page.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&amp;family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="poolscript.js"></script>
  </head>
  <body> 
    <div class="decor-header"></div>
    <div class="menu-block">
      <div class="menu-block-top">
        <button class="menu-block-profile"><img src="images/profile.svg" alt=""/>Войти</button>
        <button class="menu-block-close"><img src="images/close.svg" alt=""/></button>
      </div>
      <div class="menu-block-content">
        <div class="menu-block-list font-30"><a href="index.html">Главная</a><a href="catalog.html">Каталог</a><a href="promotion.html">Акции</a><a href="#">Услуги </a><a href="#">О компании</a><a href="#">Блог</a><a href="#">Доставка и оплата</a><a href="#">Контакты</a></div>
        <div class="menu-block-contact">
          <div class="menu-block-social"><a href="#"><img src="images/social.svg" alt=""/>Instagram</a><a href="#"><img src="images/social.svg" alt=""/>Facebook</a><a href="#"><img src="images/social.svg" alt=""/>Вконтакте</a></div>
          <div class="menu-block-contact-bottom">
            <div class="menu-block-contact-bottom-part">sale@aquavisa.ru</div>
            <div class="menu-block-contact-bottom-part">+7 (812) 40-000-40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-nav">
        <div class="logo"></div>
        <button class="menu-button"><img src="images/menu.svg" alt=""/></button>
      </div>
    </div>
    <div class="content">
      <div class="nav-line">
        <div class="nav-line-title">Композитный бассейн ROYAL 9037 </div>
        <div class="nav-line-path"><a href="index.html">Главная </a><img class="nav-line-between" src="images/nav-line-between.svg" alt=""/><a href="catalog.html">Каталог</a><img class="nav-line-between" src="images/nav-line-between.svg" alt=""/><a class="active" href="product.html">Бассейны</a></div>
      </div>
      <div class="product-about"> 
        <div class="product-about-top"> 
          <div class="product-about-image"> 
            <div class="product-about-image"><img class="main-image" src="images/catalog-pool.png" alt=""/></div>
            <div class="product-about-image-color"> <img class="color" src="images/color-white.svg" alt="" id="white"/><img class="color" src="images/color-blue.svg" alt="" id="blue"/><img class="color" src="images/color-pink.svg" alt="" id="pink"/></div>
          </div>
          <div class="product-about-top-left">
            <div class="product-about-small-spec"> 
              <div class="product-about-title">Характеристики</div>
              <div class="product-about-table">
                <div class="product-about-table-part"> 
                  <div class="product-about-table-name">Гарантия</div><img src="images/social.svg" alt=""/>
                  <div class="product-about-table-value">24 мес.</div>
                </div>
                <div class="product-about-table-part"> 
                  <div class="product-about-table-name">Длина</div><img src="images/social.svg" alt=""/>
                  <div class="product-about-table-value">9 м</div>
                </div>
                <div class="product-about-table-part"> 
                  <div class="product-about-table-name">Ширина</div><img src="images/social.svg" alt=""/>
                  <div class="product-about-table-value">3.7 м</div>
                </div>
                <div class="product-about-table-part"> 
                  <div class="product-about-table-name">Глубина</div><img src="images/social.svg" alt=""/>
                  <div class="product-about-table-value">1.4 - 1.7 м</div>
                </div><a class="blue-link" href="#">Подробнее</a>
              </div>
            </div>
            <div class="product-about-action"> 
              <div class="product-about-price">476 000 ₽</div>
              <button class="product-about-order"><img src="images/buscket-white.svg" alt=""/>Заказать</button>
              <div class="product-about-action-bottom"> 
                <div class="product-about-compare"> <img src="images/compare.svg" alt=""/>В сравнение</div>
                <div class="product-about-like"><img src="images/like.svg" alt=""/>В избранное</div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-about-info"> 
          <div class="product-about-info-menu"> <a class="product-about-title active" href="">
               Описание
              <div class="img"></div></a><a class="product-about-title" href="">
               Все характеристики
              <div class="img"></div></a><a class="product-about-title" href="#">
               Оплата и доставка
              <div class="img"></div></a></div>
          <div class="product-about-info-content">
            <div class="product-about-info-podmenu" id="description">
              <div class="description-text">
                 Комплектация:<br/>Фильтрация: подбирается индивидуально<br/>Встроенная лестница: Есть<br/><br/>«Аквабиография», наши преимущества:<br/>Гарантия на бассейны - 25 лет<br/>Обширная цветовая гамма Aqua3D<br/>Неограниченные размеры бассейнов<br/>Ведущие разработки и уникальный дизайн<br/>Материалы и комплектующие от мировых лидеров<br/>Доставка специализированным транспортом компании</div>
            </div>
            <div class="product-about-info-podmenu" id="specification">
              <div class="product-about-table">
                <div class="product-about-table-part"> 
                  <div class="product-about-table-name">Ширина</div><img src="images/long-line.svg" alt=""/>
                  <div class="product-about-table-value">370 см</div>
                </div>
                <div class="product-about-table-part"> 
                  <div class="product-about-table-name">Глубина</div><img src="images/long-line.svg" alt=""/>
                  <div class="product-about-table-value">1.4 - 1.7 м</div>
                </div>
                <div class="product-about-table-part"> 
                  <div class="product-about-table-name">Длина</div><img src="images/long-line.svg" alt=""/>
                  <div class="product-about-table-value">900 см</div>
                </div>
                <div class="product-about-table-part"> 
                  <div class="product-about-table-name">Объем</div><img src="images/long-line.svg" alt=""/>
                  <div class="product-about-table-value">36</div>
                </div>
                <div class="product-about-table-part"> 
                  <div class="product-about-table-name">Форма</div><img src="images/long-line.svg" alt=""/>
                  <div class="product-about-table-value">Прямоугольник</div>
                </div>
                <div class="product-about-table-part"> 
                  <div class="product-about-table-name">Дно</div><img src="images/long-line.svg" alt=""/>
                  <div class="product-about-table-value">Прямое</div>
                </div>
              </div>
            </div>
            <div class="product-about-info-podmenu" id="delivery">
              <div class="delivery-information"> 
                <div class="product-about-title"> <img src="images/line-title.svg" alt=""/>Наличный расчёт</div>
                <div class="product-about-text">
                   Вы можете оплатить покупку наличными в магазине или курьеру (при доставке товара).</div>
                <div class="product-about-title"> <img src="images/line-title.svg" alt=""/>Банковские карты</div>
                <div class="product-about-text">
                   Безналичная оплата банковской картой в магазине и 
                  при доставке. Принимаются карты следующих
                  платёжных систем: <br/><br/>«VISA», «MasterCard», «Золотая Корона», «МИР».
                  Безналичный расчет
                  Доступен для физических и юридических лиц
                  (ООО, ЧП, ИП и т.п.).
                </div>
              </div>
              <div class="product-cards"> 
                <div class="card"> 
                  <div class="product-about-title"> <img src="images/line-title.svg" alt=""/>Доставка по Санкт-Петербургу и Ленинградской обл</div>
                  <div class="product-about-card-title-small">Для заказов стоимостью менее 5000 ₽</div>
                  <div class="product-about-card-content"> <img src="images/v-line.svg" alt=""/>
                    <div class="text">В пределах КАД - 1000 ₽<br/>За пределами КАД до 50 км - 2000 ₽<br/>За пределами КАД далее 50 км - 2000 ₽ + 50 ₽ за каждый километр</div>
                  </div>
                  <div class="product-about-card-title-small">Для заказов стоимостью более 5000 ₽</div>
                  <div class="product-about-card-content"> <img src="images/v-line.svg" alt=""/>
                    <div class="text">В пределах КАД - 750 ₽<br/>За пределами КАД до 50 км - 1500 ₽<br/>За пределами КАД далее 50 км - 1500 ₽ + 50 ₽ за каждый километр</div>
                  </div>
                  <div class="text product-about-card-attantion">ВНИМАНИЕ! Товар доставляется только до подъезда!</div>
                  <div class="product-about-title"> <img src="images/line-title.svg" alt=""/>Доставка крупногабаритного товара</div>
                  <div class="text big-product-delivery">
                    Стоимость доставки крупногабаритного товара (Бассейны, купели, спа, павильоны, надводные
                    покрытия (ламели) согласовывается отдельно,
                    для этого свяжитесь по телефону 
                    с менеджером компании 8 (812) 40 000 40
                  </div>
                </div>
                <div class="card"> 
                  <div class="product-about-title"> <img src="images/line-title.svg" alt=""/>Доставка по России ‒ транспортными компаниями</div>
                  <div class="text text-delivery">
                    Заказы, требующие отправки в регионы России,
                    доставляются транспортными компаниями до
                    склада в городе получателя. Если в городе
                    получателя нет офисов/складов ТК, по
                    согласованию с клиентом груз отправляется 
                    в ближайший город, в котором есть
                    представительство ТК.<br/><br/>Вы можете рассчитать стоимость доставки до
                    вашего города воспользовавшись калькулятором
                    доставки на сайте одной из транспортных
                    компаний:
                  </div>
                  <div class="partner-logo"> <img src="images/partner.svg" alt=""/></div>
                </div>
                <div class="card"> 
                  <div class="product-about-title"> <img src="images/line-title.svg" alt=""/>Самовывоз</div>
                  <div class="text text-delivery">
                    Самовывоз товара производится по адресу: г.
                    Санкт-Петербург, Витебский пр д 17 Перед
                    получением заказа, пожалуйста, убедитесь, что
                    он сформирован и находится в пункте выдачи
                    заказов, предварительно позвонив по телефону
                    8 812 40 000 40
                  </div>
                  <div class="card-map"> <img src="images/card-map.svg" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-acsess"> 
            <div class="product-acsess-title">Аксессуары</div>
            <div class="product-cards">
              <div class="card"> 
                <div class="product-image"><img src="images/acsess.png" alt=""/></div>
                <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
                <div class="art">Артикул:18485</div>
                <div class="product-button">
                  <button class="order"> <img src="images/buscket.svg" alt=""/>
                    <div class="order-text">Заказать</div>
                  </button>
                  <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                  <button class="like"> <img src="images/like.svg" alt=""/></button>
                </div>
              </div>
              <div class="card"> 
                <div class="product-image"><img src="images/acsess.png" alt=""/></div>
                <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
                <div class="art">Артикул:18485</div>
                <div class="product-button">
                  <button class="order"> <img src="images/buscket.svg" alt=""/>
                    <div class="order-text">Заказать</div>
                  </button>
                  <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                  <button class="like"> <img src="images/like.svg" alt=""/></button>
                </div>
              </div>
              <div class="card"> 
                <div class="product-image"><img src="images/acsess.png" alt=""/></div>
                <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
                <div class="art">Артикул:18485</div>
                <div class="product-button">
                  <button class="order"> <img src="images/buscket.svg" alt=""/>
                    <div class="order-text">Заказать</div>
                  </button>
                  <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                  <button class="like"> <img src="images/like.svg" alt=""/></button>
                </div>
              </div>
              <div class="card"> 
                <div class="product-image"><img src="images/acsess.png" alt=""/></div>
                <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
                <div class="art">Артикул:18485</div>
                <div class="product-button">
                  <button class="order"> <img src="images/buscket.svg" alt=""/>
                    <div class="order-text">Заказать</div>
                  </button>
                  <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                  <button class="like"> <img src="images/like.svg" alt=""/></button>
                </div>
              </div>
              <div class="card"> 
                <div class="product-image"><img src="images/acsess.png" alt=""/></div>
                <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
                <div class="art">Артикул:18485</div>
                <div class="product-button">
                  <button class="order"> <img src="images/buscket.svg" alt=""/>
                    <div class="order-text">Заказать</div>
                  </button>
                  <button class="compare"> <img src="images/compare.svg" alt=""/></button>
                  <button class="like"> <img src="images/like.svg" alt=""/></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="copyright">2021 © AquaVisa</div>
        <div class="right-footer"><a class="offert" href="#">Договор оферты</a><a class="politic" href="#">Политика конфиденциальности</a></div>
      </div>
    </div>
    <button class="arrow-up-button">
      <div class="arrow-up-text">наверх</div>
      <div class="arrow-up-arrow"></div>
    </button>
  </body>
</html>

product-page.pug
doctype html 
html 
    include ./components/head.pug 
    body 
        .decor-header
        include ./components/header.pug 
        .content
            .nav-line
                .nav-line-title Композитный бассейн ROYAL 9037 
                .nav-line-path
                    a(href="index.html") Главная 
                    img(src="images/nav-line-between.svg", alt="" class="nav-line-between")
                    a(href="catalog.html") Каталог
                    img(src="images/nav-line-between.svg", alt="" class="nav-line-between")
                    a(href="product.html" class="active") Бассейны
            .product-about 
                .product-about-top 
                    .product-about-image 
                        .product-about-image
                            img(src="images/catalog-pool.png", alt="" class='main-image')
                        .product-about-image-color 
                            img(src="images/color-white.svg", alt="" id='white' class='color')
                            img(src="images/color-blue.svg", alt="" id='blue' class='color')
                            img(src="images/color-pink.svg", alt="" id='pink' class='color')
                    .product-about-top-left
                        .product-about-small-spec 
                            .product-about-title Характеристики
                            .product-about-table
                                .product-about-table-part 
                                    .product-about-table-name Гарантия
                                    img(src="images/social.svg", alt="")
                                    .product-about-table-value 24 мес.
                                .product-about-table-part 
                                    .product-about-table-name Длина
                                    img(src="images/social.svg", alt="")
                                    .product-about-table-value 9 м
                                .product-about-table-part 
                                    .product-about-table-name Ширина
                                    img(src="images/social.svg", alt="")
                                    .product-about-table-value 3.7 м
                                .product-about-table-part 
                                    .product-about-table-name Глубина
                                    img(src="images/social.svg", alt="")
                                    .product-about-table-value 1.4 - 1.7 м
                                a(href="#" class="blue-link") Подробнее
                        .product-about-action 
                            .product-about-price 476 000 ₽
                            button.product-about-order
                                img(src="images/buscket-white.svg", alt="")
                                | Заказать
                            .product-about-action-bottom 
                                .product-about-compare 
                                    img(src="images/compare.svg", alt="")
                                    | В сравнение
                                .product-about-like
                                    img(src="images/like.svg", alt="")
                                    | В избранное
                .product-about-info 
                    .product-about-info-menu 
                        a(href="" class='product-about-title active') 
                            | Описание
                            .img
                        a(href="" class='product-about-title') 
                            | Все характеристики
                            .img
                        a(href="#" class='product-about-title') 
                            | Оплата и доставка
                            .img
                    .product-about-info-content
                        #description.product-about-info-podmenu
                            .description-text 
                                | Комплектация:
                                br
                                |Фильтрация: подбирается индивидуально
                                br
                                |Встроенная лестница: Есть
                                br
                                |
                                br
                                |«Аквабиография», наши преимущества:
                                br
                                |Гарантия на бассейны - 25 лет
                                br
                                |Обширная цветовая гамма Aqua3D
                                br
                                |Неограниченные размеры бассейнов
                                br
                                |Ведущие разработки и уникальный дизайн
                                br
                                |Материалы и комплектующие от мировых лидеров
                                br
                                |Доставка специализированным транспортом компании
                        #specification.product-about-info-podmenu
                            .product-about-table
                                .product-about-table-part 
                                    .product-about-table-name Ширина
                                    img(src="images/long-line.svg", alt="")
                                    .product-about-table-value 370 см
                                .product-about-table-part 
                                    .product-about-table-name Глубина
                                    img(src="images/long-line.svg", alt="")
                                    .product-about-table-value 1.4 - 1.7 м
                                .product-about-table-part 
                                    .product-about-table-name Длина
                                    img(src="images/long-line.svg", alt="")
                                    .product-about-table-value 900 см
                                .product-about-table-part 
                                    .product-about-table-name Объем
                                    img(src="images/long-line.svg", alt="")
                                    .product-about-table-value 36
                                .product-about-table-part 
                                    .product-about-table-name Форма
                                    img(src="images/long-line.svg", alt="")
                                    .product-about-table-value Прямоугольник
                                .product-about-table-part 
                                    .product-about-table-name Дно
                                    img(src="images/long-line.svg", alt="")
                                    .product-about-table-value Прямое
                        #delivery.product-about-info-podmenu
                            .delivery-information 
                                .product-about-title 
                                    img(src="images/line-title.svg", alt="")
                                    | Наличный расчёт
                                .product-about-text 
                                    |Вы можете оплатить покупку наличными в магазине или курьеру (при доставке товара).
                                .product-about-title 
                                    img(src="images/line-title.svg", alt="")
                                    | Банковские карты
                                .product-about-text 
                                    | Безналичная оплата банковской картой в магазине и 
                                    | при доставке. Принимаются карты следующих
                                    | платёжных систем: 
                                    br
                                    |
                                    br
                                    | «VISA», «MasterCard», «Золотая Корона», «МИР».
                                    | Безналичный расчет
                                    | Доступен для физических и юридических лиц
                                    | (ООО, ЧП, ИП и т.п.).
                            .product-cards 
                                .card 
                                    .product-about-title 
                                        img(src="images/line-title.svg", alt="")
                                        | Доставка по Санкт-Петербургу и Ленинградской обл
                                    .product-about-card-title-small Для заказов стоимостью менее 5000 ₽
                                    .product-about-card-content 
                                        img(src="images/v-line.svg", alt="")
                                        .text В пределах КАД - 1000 ₽
                                            br
                                            | За пределами КАД до 50 км - 2000 ₽
                                            br
                                            | За пределами КАД далее 50 км - 2000 ₽ + 50 ₽ за каждый километр
                                    .product-about-card-title-small Для заказов стоимостью более 5000 ₽
                                    .product-about-card-content 
                                        img(src="images/v-line.svg", alt="")
                                        .text В пределах КАД - 750 ₽
                                            br
                                            | За пределами КАД до 50 км - 1500 ₽
                                            br
                                            | За пределами КАД далее 50 км - 1500 ₽ + 50 ₽ за каждый километр
                                    .text.product-about-card-attantion ВНИМАНИЕ! Товар доставляется только до подъезда!
                                    .product-about-title 
                                        img(src="images/line-title.svg", alt="")
                                        | Доставка крупногабаритного товара
                                    .text.big-product-delivery Стоимость доставки крупногабаритного товара 
                                        | (Бассейны, купели, спа, павильоны, надводные
                                        | покрытия (ламели) согласовывается отдельно,
                                        | для этого свяжитесь по телефону 
                                        | с менеджером компании 8 (812) 40 000 40
                                .card 
                                    .product-about-title 
                                        img(src="images/line-title.svg", alt="")
                                        | Доставка по России ‒ транспортными компаниями
                                    .text.text-delivery
                                        | Заказы, требующие отправки в регионы России,
                                        | доставляются транспортными компаниями до
                                        | склада в городе получателя. Если в городе
                                        | получателя нет офисов/складов ТК, по
                                        | согласованию с клиентом груз отправляется 
                                        | в ближайший город, в котором есть
                                        | представительство ТК.
                                        br
                                        br
                                        |Вы можете рассчитать стоимость доставки до
                                        | вашего города воспользовавшись калькулятором
                                        | доставки на сайте одной из транспортных
                                        | компаний:
                                    .partner-logo 
                                        img(src="images/partner.svg", alt="")
                                .card 
                                    .product-about-title 
                                        img(src="images/line-title.svg", alt="")
                                        | Самовывоз
                                    .text.text-delivery
                                        | Самовывоз товара производится по адресу: г.
                                        | Санкт-Петербург, Витебский пр д 17 Перед
                                        | получением заказа, пожалуйста, убедитесь, что
                                        | он сформирован и находится в пункте выдачи
                                        | заказов, предварительно позвонив по телефону
                                        | 8 812 40 000 40
                                    .card-map 
                                        img(src="images/card-map.svg", alt="")
                    .product-acsess 
                        .product-acsess-title 
                        .product-cards
                            - for (var x = 0; x < 5; x++)
                                .card 
                                    .product-image
                                        img(src="images/acsess.png", alt="")
                                    .price 476 000 ₽
                                    a(class='.product-title' href='product-page.html') Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)
                                    .art Артикул:18485
                                    .product-button
                                        button.order 
                                            img(src="images/buscket.svg", alt="")
                                            .order-text Заказать
                                        button.compare 
                                            img(src="images/compare.svg", alt="")
                                        button.like 
                                            img(src="images/like.svg", alt="")
        include ./components/footer.pug
