profile.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&amp;family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="poolscript.js"></script>
  </head>
  <body> 
    <div class="decor-header"></div>
    <div class="menu-block">
      <div class="menu-block-top"><a class="menu-block-profile" href="profile.html"> <img src="images/profile.svg" alt=""/>Войти</a>
        <button class="menu-block-close"><img src="images/close.svg" alt=""/></button>
      </div>
      <div class="menu-block-content">
        <div class="menu-block-list font-30"><a href="index.html">Главная</a><a href="catalog.html">Каталог</a><a href="promotion.html">Акции</a><a href="services.html">Услуги </a><a href="about-company.pug">О компании</a><a href="blog.html">Блог</a><a href="delivery.html">Доставка и оплата</a><a href="contact.html">Контакты</a></div>
        <div class="menu-block-contact">
          <div class="menu-block-social"><a href="#"><img src="images/social.svg" alt=""/>Instagram</a><a href="#"><img src="images/social.svg" alt=""/>Facebook</a><a href="#"><img src="images/social.svg" alt=""/>Вконтакте</a></div>
          <div class="menu-block-contact-bottom">
            <div class="menu-block-contact-bottom-part">sale@aquavisa.ru</div>
            <div class="menu-block-contact-bottom-part">+7 (812) 40-000-40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-nav">
        <div class="logo"></div>
        <button class="menu-button"><img src="images/menu.svg" alt=""/></button>
      </div>
    </div>
    <div class="content">
      <div class="nav-line">
        <div class="nav-line-title">Личный кабинет</div>
        <div class="nav-line-path"><a href="index.html">Главная </a><img class="nav-line-between" src="images/nav-line-between.svg" alt=""/><a class="active" href="about-company.html">Личный кабинет</a></div>
      </div>
    </div>
    <div class="help profile-login">
      <div class="light-point"></div>
      <div class="content">
        <form class="help-form" action="" method="post">
          <div class="input-contact profile-form">
            <div class="input">
              <input type="login" name="login" placeholder="Логин*"/>
              <div class="hr"></div>
            </div>
            <div class="input">
              <input type="password" name="password" placeholder="Пароль*"/>
              <div class="hr"></div>
            </div>
          </div>
          <div class="form-bottom"> <a class="blue-link" href="recovery.html">Забыли пароль?</a><a class="blue-link" href="registering.html">Зарегистрироваться</a></div>
          <div class="help-text">
            Нажимая на кнопку «Войти», Вы соглашаетесь с условиями на передачу
            персональных данных
          </div><a class="help-button return-profile" href="myprofile.html">Войти</a>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="copyright">2021 © AquaVisa</div>
        <div class="right-footer"><a class="offert" href="#">Договор оферты</a><a class="politic" href="#">Политика конфиденциальности</a></div>
      </div>
    </div>
    <button class="arrow-up-button">
      <div class="arrow-up-text">наверх</div>
      <div class="arrow-up-arrow"></div>
    </button>
  </body>
</html>

profile.pug
doctype html 
html 
    include ./components/head.pug 
    body 
        .decor-header
        include ./components/header.pug 
        .content
            .nav-line
                .nav-line-title Личный кабинет
                .nav-line-path
                    a(href="index.html") Главная 
                    img(src="images/nav-line-between.svg", alt="" class="nav-line-between")
                    a(href="about-company.html" class="active") Личный кабинет
        .help.profile-login
            .light-point
            .content
                form.help-form(action="", method="post")
                    .input-contact.profile-form
                        .input
                            input(type="login", name="login", placeholder="Логин*")
                            .hr
                        .input
                            input(type="password", name="password", placeholder="Пароль*")
                            .hr
                    .form-bottom 
                        a.blue-link(href="recovery.html") Забыли пароль?
                        a.blue-link(href="registering.html") Зарегистрироваться
                    .help-text
                        | Нажимая на кнопку «Войти», Вы соглашаетесь с условиями на передачу
                        | персональных данных
                    a(href="myprofile.html", class="help-button return-profile") Войти
        include ./components/footer.pug
