promotion.pug
doctype html 
html 
    include ./components/head.pug 
    body 
        .decor-header
        include ./components/header.pug 
        .content
            .nav-line
                .nav-line-title Акции
                .nav-line-path
                    a(href="index.html") Главная 
                    img(src="images/nav-line-between.svg", alt="" class="nav-line-between")
                    a(href="promotion.html" class="active") Акции
            .offers.promotion-line
                .offer-card
                    .offer-card-line
                        .card 
                            .star 
                            .product-image
                                img(src="images/sale1.png", alt="")
                            .font-30 Насосы для бассейнов
                        .card 
                            .star 
                            .product-image
                                img(src="images/sale2.png", alt="")
                            .font-30 Противотоки для бассейнов
                        .card 
                            .star 
                            .product-image
                                img(src="images/sale3.png", alt="")
                            .font-30 Роботы для бассейнов
                        .card 
                            .star 
                            .product-image
                                img(src="images/sale4.png", alt="")
                            .font-30 Тепловые насосы
                        .card 
                            .star 
                            .product-image
                                img(src="images/sale1.png", alt="")
                            .font-30 Насосы для бассейнов
            .product-line
                .product-title Лучшие предложения
                .product-cards
                    - for (var x = 0; x < 5; x++)
                        .card 
                            .product-image
                                img(src="images/catalog-pool.png", alt="")
                            .price 476 000 ₽
                            a(class='.product-title' href='product-page.html') Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)
                            .art Артикул:18485
                            .product-button
                                button.order 
                                    img(src="images/buscket.svg", alt="")
                                    .order-text Заказать
                                button.compare 
                                    img(src="images/compare.svg", alt="")
                                button.like 
                                    img(src="images/like.svg", alt="")
        include ./components/footer.pug

promotion.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&amp;family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="poolscript.js"></script>
  </head>
  <body> 
    <div class="decor-header"></div>
    <div class="menu-block">
      <div class="menu-block-top"><a class="menu-block-profile" href="profile.html"> <img src="images/profile.svg" alt=""/>Войти</a>
        <button class="menu-block-close"><img src="images/close.svg" alt=""/></button>
      </div>
      <div class="menu-block-content">
        <div class="menu-block-list font-30"><a href="index.html">Главная</a><a href="catalog.html">Каталог</a><a href="promotion.html">Акции</a><a href="services.html">Услуги </a><a href="about-company.pug">О компании</a><a href="blog.html">Блог</a><a href="delivery.html">Доставка и оплата</a><a href="contact.html">Контакты</a></div>
        <div class="menu-block-contact">
          <div class="menu-block-social"><a href="#"><img src="images/social.svg" alt=""/>Instagram</a><a href="#"><img src="images/social.svg" alt=""/>Facebook</a><a href="#"><img src="images/social.svg" alt=""/>Вконтакте</a></div>
          <div class="menu-block-contact-bottom">
            <div class="menu-block-contact-bottom-part">sale@aquavisa.ru</div>
            <div class="menu-block-contact-bottom-part">+7 (812) 40-000-40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-nav">
        <div class="logo"></div>
        <button class="menu-button"><img src="images/menu.svg" alt=""/></button>
      </div>
    </div>
    <div class="content">
      <div class="nav-line">
        <div class="nav-line-title">Акции</div>
        <div class="nav-line-path"><a href="index.html">Главная </a><img class="nav-line-between" src="images/nav-line-between.svg" alt=""/><a class="active" href="promotion.html">Акции</a></div>
      </div>
      <div class="offers promotion-line">
        <div class="offer-card">
          <div class="offer-card-line">
            <div class="card"> 
              <div class="star"> </div>
              <div class="product-image"><img src="images/sale1.png" alt=""/></div>
              <div class="font-30">Насосы для бассейнов</div>
            </div>
            <div class="card"> 
              <div class="star"> </div>
              <div class="product-image"><img src="images/sale2.png" alt=""/></div>
              <div class="font-30">Противотоки для бассейнов</div>
            </div>
            <div class="card"> 
              <div class="star"> </div>
              <div class="product-image"><img src="images/sale3.png" alt=""/></div>
              <div class="font-30">Роботы для бассейнов</div>
            </div>
            <div class="card"> 
              <div class="star"> </div>
              <div class="product-image"><img src="images/sale4.png" alt=""/></div>
              <div class="font-30">Тепловые насосы</div>
            </div>
            <div class="card"> 
              <div class="star"> </div>
              <div class="product-image"><img src="images/sale1.png" alt=""/></div>
              <div class="font-30">Насосы для бассейнов</div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-line">
        <div class="product-title">Лучшие предложения</div>
        <div class="product-cards">
          <div class="card"> 
            <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
            <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
            <div class="art">Артикул:18485</div>
            <div class="product-button">
              <button class="order"> <img src="images/buscket.svg" alt=""/>
                <div class="order-text">Заказать</div>
              </button>
              <button class="compare"> <img src="images/compare.svg" alt=""/></button>
              <button class="like"> <img src="images/like.svg" alt=""/></button>
            </div>
          </div>
          <div class="card"> 
            <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
            <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
            <div class="art">Артикул:18485</div>
            <div class="product-button">
              <button class="order"> <img src="images/buscket.svg" alt=""/>
                <div class="order-text">Заказать</div>
              </button>
              <button class="compare"> <img src="images/compare.svg" alt=""/></button>
              <button class="like"> <img src="images/like.svg" alt=""/></button>
            </div>
          </div>
          <div class="card"> 
            <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
            <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
            <div class="art">Артикул:18485</div>
            <div class="product-button">
              <button class="order"> <img src="images/buscket.svg" alt=""/>
                <div class="order-text">Заказать</div>
              </button>
              <button class="compare"> <img src="images/compare.svg" alt=""/></button>
              <button class="like"> <img src="images/like.svg" alt=""/></button>
            </div>
          </div>
          <div class="card"> 
            <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
            <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
            <div class="art">Артикул:18485</div>
            <div class="product-button">
              <button class="order"> <img src="images/buscket.svg" alt=""/>
                <div class="order-text">Заказать</div>
              </button>
              <button class="compare"> <img src="images/compare.svg" alt=""/></button>
              <button class="like"> <img src="images/like.svg" alt=""/></button>
            </div>
          </div>
          <div class="card"> 
            <div class="product-image"><img src="images/catalog-pool.png" alt=""/></div>
            <div class="price">476 000 ₽</div><a class=".product-title" href="product-page.html">Композитный бассейн ROYAL 9037 (с ППУ, цвет голубой)</a>
            <div class="art">Артикул:18485</div>
            <div class="product-button">
              <button class="order"> <img src="images/buscket.svg" alt=""/>
                <div class="order-text">Заказать</div>
              </button>
              <button class="compare"> <img src="images/compare.svg" alt=""/></button>
              <button class="like"> <img src="images/like.svg" alt=""/></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="copyright">2021 © AquaVisa</div>
        <div class="right-footer"><a class="offert" href="#">Договор оферты</a><a class="politic" href="#">Политика конфиденциальности</a></div>
      </div>
    </div>
    <button class="arrow-up-button">
      <div class="arrow-up-text">наверх</div>
      <div class="arrow-up-arrow"></div>
    </button>
  </body>
</html>
