services.pug
doctype html 
html 
    include ./components/head.pug 
    body 
        .decor-header
        include ./components/header.pug 
        .content
            .nav-line
                .nav-line-title Услуги
                .nav-line-path
                    a(href="index.html") Главная 
                    img(src="images/nav-line-between.svg", alt="" class="nav-line-between")
                    a(href="services.html" class="active") Услуги
            .services-list
                a(href="maintenance.html" class="card")
                    .product-image 
                        img(src="images/services1.svg", alt="")
                    .font-30 Сервисное обслуживание бассейнов
                a(href="maintenance.html" class="card")
                    .product-image 
                        img(src="images/services2.svg", alt="")
                    .font-30 Профессиональный монтаж
                        br
                        | оборудования
                a(href="maintenance.html" class="card")
                    .product-image 
                        img(src="images/services3.svg", alt="")
                    .font-30 Очистка бассейна
                a(href="maintenance.html" class="card")
                    .product-image 
                        img(src="images/services4.svg", alt="")
                    .font-30 Консервация и расконсервация
                        br
                        | бассейна
                a(href="maintenance.html" class="card")
                    .product-image 
                        img(src="images/services5.svg", alt="")
                    .font-30 Ремонт бассейнов
                a(href="maintenance.html" class="card")
                    .product-image 
                        img(src="images/services6.svg", alt="")
                    .font-30 Строительство бассейнов
        include ./components/footer.pug

services.html
<!DOCTYPE html >
<html> 
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style-mobile.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@500&amp;family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="poolscript.js"></script>
  </head>
  <body> 
    <div class="decor-header"></div>
    <div class="menu-block">
      <div class="menu-block-top"><a class="menu-block-profile" href="profile.html"> <img src="images/profile.svg" alt=""/>Войти</a>
        <button class="menu-block-close"><img src="images/close.svg" alt=""/></button>
      </div>
      <div class="menu-block-content">
        <div class="menu-block-list font-30"><a href="index.html">Главная</a><a href="catalog.html">Каталог</a><a href="promotion.html">Акции</a><a href="services.html">Услуги </a><a href="about-company.pug">О компании</a><a href="blog.html">Блог</a><a href="delivery.html">Доставка и оплата</a><a href="contact.html">Контакты</a></div>
        <div class="menu-block-contact">
          <div class="menu-block-social"><a href="#"><img src="images/social.svg" alt=""/>Instagram</a><a href="#"><img src="images/social.svg" alt=""/>Facebook</a><a href="#"><img src="images/social.svg" alt=""/>Вконтакте</a></div>
          <div class="menu-block-contact-bottom">
            <div class="menu-block-contact-bottom-part">sale@aquavisa.ru</div>
            <div class="menu-block-contact-bottom-part">+7 (812) 40-000-40</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="header-nav">
        <div class="logo"></div>
        <button class="menu-button"><img src="images/menu.svg" alt=""/></button>
      </div>
    </div>
    <div class="content">
      <div class="nav-line">
        <div class="nav-line-title">Услуги</div>
        <div class="nav-line-path"><a href="index.html">Главная </a><img class="nav-line-between" src="images/nav-line-between.svg" alt=""/><a class="active" href="services.html">Услуги</a></div>
      </div>
      <div class="services-list"><a class="card" href="maintenance.html">
          <div class="product-image"> <img src="images/services1.svg" alt=""/></div>
          <div class="font-30">Сервисное обслуживание бассейнов</div></a><a class="card" href="maintenance.html">
          <div class="product-image"> <img src="images/services2.svg" alt=""/></div>
          <div class="font-30">Профессиональный монтаж<br/>оборудования</div></a><a class="card" href="maintenance.html">
          <div class="product-image"> <img src="images/services3.svg" alt=""/></div>
          <div class="font-30">Очистка бассейна</div></a><a class="card" href="maintenance.html">
          <div class="product-image"> <img src="images/services4.svg" alt=""/></div>
          <div class="font-30">Консервация и расконсервация<br/>бассейна</div></a><a class="card" href="maintenance.html">
          <div class="product-image"> <img src="images/services5.svg" alt=""/></div>
          <div class="font-30">Ремонт бассейнов</div></a><a class="card" href="maintenance.html">
          <div class="product-image"> <img src="images/services6.svg" alt=""/></div>
          <div class="font-30">Строительство бассейнов</div></a></div>
    </div>
    <div class="footer">
      <div class="content">
        <div class="copyright">2021 © AquaVisa</div>
        <div class="right-footer"><a class="offert" href="#">Договор оферты</a><a class="politic" href="#">Политика конфиденциальности</a></div>
      </div>
    </div>
    <button class="arrow-up-button">
      <div class="arrow-up-text">наверх</div>
      <div class="arrow-up-arrow"></div>
    </button>
  </body>
</html>
